<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            订单添加
            <small>订单</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">订单</a></li>
            <li class="active">订单添加</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <form action="{:U('Video/add')}" method="post" enctype="multipart/form-data">
                        <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('Video/list')}" class="btn btn-default pull-right">订单列表</a>
                        </div><!-- /.box-header -->

                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputCategoryId">订单分类</label>
                                <select name="category_id" id="inputCategoryId" class="form-control">
                                
                                    <option value="0">--分类名称--</option>
                                    <volist name="category_list" id="category">
                                    <option value="{$category['category_id']}">{:str_repeat('----', $category['deep'])}{$category['title']}</option>
                                    </volist>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">订单标题</label>
                                <input type="text" name="title" placeholder="标题" id="inputSubject" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="inputCover">订单封面</label>
                                <input type="file" name="cover" id="inputCover" class="">
                            </div>
                            <div class="form-group">
                                <label for="inputSummary">订单摘要</label>
                                <textarea name="summary" placeholder="摘要" id="inputSummary" class="form-control" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="inputContent">订单资源</label>
                                <textarea name="source" class="form-control" id="inputContent" cols="30" placeholder="内容" rows="10"></textarea>
                            </div>
                            <!-- <div class="form-group">
                                <label for="inputTag">订单标签</label>
                                <div class="row">
                                </div>
                            </div> -->

                        </div><!-- /.box-body -->
                        <div class="box-footer clearfix">
                            <button class="btn btn-primary" type="submit" name="submit" value="publish">发布</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->
                    </form>

                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->

    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
           &copy;qinling，亲邻乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>