<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            已屏蔽的评论
             <a href="{:U('Xinxianshi/list6')}" class="btn btn-default pull-right"><font color="black">所有的评论</font></a>
        </h1>
       <!--  <ol class="breadcrumb">
           <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
          <li><a href="{:U('list6')}">举报管理</a></li>
          <li><a href="{:U('Xinxianshi/list4')}">举报管理</a></li>
           
           <li class="active">被举报的评论</li> -->
        </ol>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                      <h3 class="box-title"></h3>
                    <!--   <a href="{:U('Xinxianshi/add')}" class="btn btn-default pull-right">添加评论人</a> -->
                  </div><!-- /.box-header  -->
                 
                    <div class="box-body">
                        <table style="margin-left: -5px;margin-top: -25px;" class="table table-bordered">
                            <tbody>
                            <tr style="background: #fbfbfb;">
                                <!-- <th style="width: 10px">#</th> -->
                                <th>列表</th>
                                <th>内容</th>
                                <th>被举报评论人</th>
                                <th>所在社区</th>
                                <th>点赞数</th>
                                <!-- <th>状态</th> -->
                                <th>评论数</th>
                                <th>状态</th>

                                <th>备注</th>
                                <!-- <th>操作</th> -->
                               <!--  <th>性别</th>
                                <th>证件号</th> -->
                               <!--  <th style="width: 20%">操作</th> -->
                            </tr>
                            
                            <volist name="xinxianshi" id="xinxianshi">
                            <tr>
                                <td>{$xinxianshi['id']}</td>
                                <td>{$xinxianshi['neirong']}</td>
                                <td>{$xinxianshi['name']}</td>
                               <td><if condition="empty($xinxianshi['mingcheng'])">体验小区<else /> other 
                                {$xinxianshi['mingcheng']}</if></td>
                                <!-- <td>{$xinxianshi['status']}</td> -->
                                <td>{$xinxianshi['dianzanshu']}</td>
    <!-- <a href="<?php echo 'handle.php?act=del&id='.$row['id']; ?>">删除</a> -->
                                <td><!-- <a href="{:U('pingluncheck', ['xinxianshi_id'=>$xinxianshi['id']])}" class="btn btn-default" style="width:70px" title="查看评论"> -->{$xinxianshi['pinglunshu']}</a></td>
                                <td>{$xinxianshi['xianshi']=='1'?'启用':'禁用'}</td>
                                <td>{$xinxianshi['beizhu']}</td>
                               <!--  <td >
                                   <a href="{:U('bianji', ['xinxianshi_id'=>$xinxianshi['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit" style="width:10px"></span> 编辑</a>
              
                                </td> -->
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>