<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            在线的评论
            <a href="{:U('Xinxianshi/list6')}" class="btn btn-default pull-right"><font color="black">所有的评论</font></a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list6')}">评论列表</a></li>
            <li class="active">启用的评论</li>
        </ol> -->
    </section>
     <!-- //s -->
                                    <script type="text/javascript">
                                    function add(xid){
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("tcdiv").style.display="block";
                                    document.getElementById("xid").value=xid;
                                    }


                                    function subs(){
                                    var beizhu=document.getElementById("beizhu").value;//
                                    var xid=document.getElementById("xid").value;//
                          
                                   
                                       

                                    }
                                    function cancel(){
                                    var p=document.getElementById("div");
                                    document.body.removeChild(p);
                                    }
                                    //9月19号修改
                                    function removeElement(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("tcdiv").style.display="none";
                                    }
                                    </script>
                <!-- //s -->
    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title"></h3>
                        <!-- <a href="{:U('Xinxianshi/add')}" class="btn btn-default pull-right">添加评论人</a> -->
                    </div><!-- /.box-header -->
                   
                    <div class="box-body">
                        <table style="margin-left: -5px;margin-top: -25px;" class="table table-bordered">
                            <tbody>
                            <tr style="background: #fbfbfb;">
                                <!-- <th style="width: 10px">#</th> -->
                                <!-- <th>列表</th> -->
                                <th>评论人</th>
                                <th>内容</th>
                                <th>所在社区</th>
                                <th>点赞数</th>
                                <!-- <th>状态</th> -->
                                <th>评论数</th>
                                <th>状态</th>
                                <th>备注</th>
                                <th>操作</th>
                             
                            </tr>
                            
                            <volist name="xinxianshi" id="xinxianshi">
                            <tr>
                                <!-- <td>{$xinxianshi['id']}</td> -->
                                <td>{$xinxianshi['name']}</td>
                                <td>{$xinxianshi['neirong']}</td>
                                <td><if condition="empty($xinxianshi['mingcheng'])">体验小区<else /> other 
                                {$xinxianshi['mingcheng']}</if></td>
                                <!-- <td>{$xinxianshi['status']}</td> -->
                                <td>{$xinxianshi['dianzanshu']}</td>
    <!-- <a href="<?php echo 'handle.php?act=del&id='.$row['id']; ?>">删除</a> -->
                                <td><!-- <a href="{:U('pingluncheck', ['xinxianshi_id'=>$xinxianshi['id']])}" class="btn btn-default" style="width:70px" title="查看评论"> -->{$xinxianshi['pinglunshu']}</a></td>
                                <td>{$xinxianshi['xianshi']=='1'?'启用':'禁用'}</td>
                                <td>{$xinxianshi['beizhu']}</td>
                              
                                <td >
                                    
       
                                    <input type="button" onclick="add({$xinxianshi['id']})" value="禁用">

                                </td>
                                  
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
         <style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.tcdiv{ display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:300px;  height: 100px;  background-color:#ffffff;  z-index:6; padding:10px;}

.int{
    width:100%;
    }
 #we{
    float:right;
    margin-top:20px;
    }
</style>
<div class="tcbg" id="tcbg"></div>
<div id="tcdiv"  class="tcdiv">
<form action="{:U('pinglun')}" method="get">
<input type="hidden" placeholder="备注信息" id="xid"  name="xinxianshi_id" > 
    <input  type="text" class='int' placeholder="备注信息" id="beizhu"  name="beizhu" > 
     <div id="we">
    <input type="submit" class="btn btn-primary" value="确认">
    &nbsp;<input type='button' class="btn btn-primary" onclick="removeElement()" value='取消'>
    </div>
 </form>

</div>

    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
             &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>