public function addAction()
	{
		// ###
		// $User = D("User");
		// $User->create(); // 创建User数据对象，默认通过表单提交的数据进行创建// 增加或者更改其中的属性
		// $User->birthday = strtotime($_POST['birthday']);
		// //$User->create_time = time();
		// // 把数据对象添加到数据库
		// var_dump(['birthday']);
		// $User->add(); 
		#####
		// $User = D("User");
		// $User->create(); // 创建User数据对象，默认通过表单提交的数据进行创建
		// // 增加或者更改其中的属性
		// //$result['birthday'] = strtotime($_POST['birthday']);
		// //var_dump($result['birthday']);

		// $User->birthday =$result['birthday'];
		// // 把数据对象添加到数据库
		//  $User->add(); 
		####
		// // 判断当前是post还是get
		// //print_r($_POST);
		// if (IS_POST)
		// {	
		// 	$m_user = M('User');
		// // 通用查询条件
		// 	$cond['is_deleted'] = '0';
		// 	$user_list = $m_user
		// 	->add('');
		// 	echo $m_user->getLastSQL;
		// 	exit;
			####
			$m_user = D('user');

			
			// echo '<pre>';var_dump($info);die;
			// 处理提交的数据
			//var_dump(expression)
			var_dump($_POST['birthday']);
			$result = $m_user->create(); // 默认去post中获取数据
			var_dump($m_user);
			//$result['birthday'] = strtotime($_POST['birthday']);
			$m_user->create();
			if ($result)
			{
				// 数据校验通过
				//print_f($_POST['birthday']);
				var_dump($_POST['birthday']);
				$result['birthday'] = strtotime($_POST['birthday']);
				var_dump($birthday);
				$category_id = $m_user->add();
				$result->add();
				
				var_dump($result);
				
				if (category_id)
				{
					添加成功
					$this->redirect('user/list', [], 0);
				}
			}

			数据插入或者验证存在问题
			$this->error('添加用户失败：' . $m_user->getError(), U('user/add'), 2);
		}
		else
		{
			// 展示添加表单
			// 把分类分配给表单
			$m_category = D('Category');
			$category_list = $m_category->getTree();
			$this->assign('category_list', $category_list);

			$this->display();
		}
	}
