<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
           <font class="font">编辑类别</font>
            <a href="javascript:history.back(-1);" class="btn btn-default0 pull-right"  style="position:relative;bottom:8px;">返回列表</a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">用户管理</a></li>
            <li class="active">添加用户</li> 
        </ol> -->
    </section>
    
    <!-- Main content -->
    <!-- <section class="content"> -->
   
   <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>

<style>
      select{
        text-indent:10px;
    }
    input{
              text-indent:10px;
    }

</style>

    <section class="content-body">
        <div class="row"  style="margin: 0 auto;">
            <div class="col-md-12">
                <div class="div-box">
                <div class="div-center" style="padding-top: 150px;height:500px; " ><!--/*居中*/-->

                <div class='left' style='float:left'>

                    <form action="{:U('Fuwu/edit',array('p'=>I('get.p')))}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
      

                            <div>
  <div style='float: left;'>
                            <div class="form-group">
                                <label for="inputSubject">一级类别</label>
                                <select class="ip" name="sid" style="width:200px;">   
                                      <option value="{$vo['id']}" >一级类别</option>
                                      <foreach name="leibie" item="vo">   
                                        <if condition="$vo['id'] eq $leibie1['sid']">
                                        <option name="sid" value="{$vo.id}" selected>{$vo.name}</option>
                                        <else/>
                                        <option name="sid" value="{$vo.id}" >{$vo.name}</option>
                                        </if>
                                      </foreach>
                                      </select>
                                <br/>
                            </div>

                             <div class="form-group">
                                <label for="inputSubject">服务类别</label>
                                <input class="ip" type="text" name="name" id="inputidnumber" placeholder="请输入类别名称" value="{$leibie1['name']}" maxlength="20"  style="width:200px;"/><br />
                                <br />
                            </div>
        
        </div>

                             <script type="text/javascript" src="/Public/Admin/js/tinybox.js"></script>  
                          <div style="float:left;margin-left:-95px;margin-top:-9px;">
                            <div id="preview1" style="margin-top:10px; margin-left:100px;">
                            <a href="javascript:void(0)" id="click_pic1" onclick="click_pic(1)">
                            <img id="imghead1" width=64px; height=64px; border=0 src='__ROOT__/photo/leibie/s_{$leibie1["logo"]|default="fuwu.png"}'>
                            </a><br>
                            </div>
                            <input class="tou-input" type="file" name="avc" id="inputCover" onchange="previewImage(this,1)" class="input" style="width:150px;padding-top:10px;margin-left:100px;" />
                          </div>

</div>

                            <div class="form-group">
                            <input type="hidden"  name="id" value="{$leibie1['id']}"> 
                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">保存</button></br></br>
                        </div>

                  
                    </form>
                    </div>

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000000;z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>


<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.cccc{
    display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;}


    </style>



<style type="text/css">
#preview{/* width:260px;height:190px; *//*border:1px solid #000;*/overflow:hidden;}
#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
</style>
<script type="text/javascript">
      //图片上传预览    IE是用了滤镜。
        function previewImage(file,id)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview'+id);
          if (file.files && file.files[0])
          {
              div.innerHTML ='<a href="javascript:void(0)" id="click_pic'+id+'" onclick="click_pic('+id+')"><img id=imghead'+id+' width="64" height="64"></a>';
              var img = document.getElementById('imghead'+id);
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
                // img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else //兼容IE
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead'+id+' width="64" height="64">';
            var img = document.getElementById('imghead'+id);
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                 
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script>  


<script type="text/javascript" >                       
        function click_pic(id){
                var a1 = document.getElementById('click_pic'+id);
                var click_pic = "<img src='"+ a1.children[0].src +"' />";
              TINY.box.show(click_pic,0,0,0,1);
             }

 
</script>  


<div class="clearfix"></div>


                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
</aside><!-- /.right-side -->
</block>