<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        <div>
            <div style="float:left">
            <font class="font" >服务类别</font>  
            <!-- <p style="width:81px;23px;">待审核用户 </p> -->
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   <form id="shse_search" action='{:U('Fuwu/fetchlist2')}' method="get">
      <input type="text" id="keyword"  class="txt1"  autocomplete="off" name="name" />
      <button type="submit" class="search_btn" value="" >
      <span class="ico" id="scico"><em></em></span></button>
      </form>
</div>
    <div style="float:right;">
            <if condition ="$_GET['name'] neq ''">
            <a href= "javascript:history.back(-1);" class="btn btn-default0 pull-right">返回</a>
            <else/>
            <a href="{:U('Fuwu/add1')}" class="btn btn-default0 pull-right">新增类别</a>
            </if>
        </div>
        </div>
       </h1>
    </section>
    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                         <table class="table table-bordered" >
                            <tbody>
                            <tr style="background: #fbfbfb;">
                                <!-- <th style="width: 10px">#</th> -->
                                <th style="width:80px;">序号</th>
                                <th style="width:120px;">二级分类</th>
                                <th style="width:120px;">一级分类</th>
                                <th>图标</th>
                                <th style="width:120px;">服务项目数量</th>
                                <th style="width:80px;">商户数</th>
                                <th style="width:80px;">预约数</th>
                                <th style="width:110px;">创建时间</th>
                                <th style="width:150px;">操作</th> 
                            </tr>
                            <volist name ="leibie" id ='leibie' key='k'>
                            <tr>
                                <td>{$k}</td>
                                <td>{$leibie['name']}</td>
                                <td>{$leibie['bname']} </td>
                                <td><a href="javascript:void(0)" id="click_pic4" onclick="click_pic(4)">
                            <img id="imghead1" width=64px; height=64px; border=0 src='__ROOT__/photo/leibie/s_{$leibie["logo"]|default="fuwu.png"}'>
                            </a></td>
                                <td>{$leibie['xiangmus']}</td>
                                <td>{$shanghu[$k-1]['shanghus']}</td>
                                <td>{$yuyue[$k-1]['yuyues']}</td>
                                <td>{:date('Y-m-d H:i:s',$leibie['shijian'])}</td>
                                <td><a href="{:U('edit', array('id'=>$leibie['id'],'p'=>$_GET['p']))}" class="btn btn-default1" title="编辑">查看详情</a></td>
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->

   

</aside><!-- /.right-side -->
</block>