<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
         <h1>
        <div>
            <div style="float:left">
            <font class="font" >任务详情</font>  
            <!-- <p style="width:81px;23px;">待审核用户 </p> -->
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   
</div>
        <a href="javascript:history.back(-1);" class="btn btn-default0 pull-right"  style="position:relative;bottom:8px;">返回</a>
        </div>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>
<style>
    select{
        text-indent:5px;
    }
    input{
              text-indent:10px;
    }
</style>

    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="div-box">
                <div class="div-center"><!--/*居中*/-->

                <div class='left' style='float:left'>
                    <form action="{:U('edit',['order_id'=>$order['id'],'p'=>$_GET['p']])}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <!-- <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('User/list')}" class="btn btn-default pull-right">用户列表</a>
                        </div> --><!-- /.box-header -->
                
                        <div class="box-body">
                          <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">任务编号</label>
                                <input class="ip" type="text" readonly="readonly" name="ordernum" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['ordernum']}" />
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">任务状态</label>
                                  <input class="ip" type="text" disabled="disabled" name="status" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;color:#FF9900;"
                                   <if condition="$order['status'] eq 3"> value="进行中"/> 
                                      <elseif  condition ="$order['status'] eq 2"/> value="进行中"/>
                                       
                                  </if>
                            
                            </div>
                         </div>
                            
                            <div class="form-group">
                                <label for="inputSubject"  style="height:80px;line-height:80px; position: relative;top: 1px; ">用户需求</label>
                                <!-- <input class="ip" type="text" name="nickname" id="inputname" placeholder="请输入昵称" maxlength=""   style="height:80px;width:558px;"/> -->
                                <textarea name="demand" id="" cols="30" rows="10" style="height:80px;width:558px;position: relative;left:-8px;top: 1px;border:#dddddd solid 1px;resize: none ;color:#666;" > {$order['demand']} 
                                </textarea>
                            </div>
                      <script type="text/javascript" src="/Public/Admin/js/tinybox.js"></script>
                        
                            <div class="form-group"style="margin:0 auto;clear:both;width:640px;height:180px; ">

                            <foreach  name ="order2" item ="order2" key="k">

                             <div id="preview{$k+1}"
                            <if condition="$k eq 0 OR $k eq 3 OR $k eq 6">
                            style="margin-top:10px; float:left; margin-left:100px;"
                            <a href="javascript:void(0)" id="click_pic{$k+1}" onclick="click_pic({$k+1})">
                            <else/>
                            style="margin-top:10px; float:left; margin-left:10px;">
                            </if>
                            <a href="javascript:void(0)" id="click_pic{$k+1}" onclick="click_pic({$k+1})">
                            <img id="imghead{$k+1}" width=140px; height=140px; border=0 src='__ROOT__/photo/{$path}/{$order2["zhaopian"]|default="dingdan.png"}'>
                            </a>
                            </div>
                
                            </if>
                            </foreach>
 
                           
                          </div>

      <div style="clear: both; margin-bottom: 20px;"></div>


<script type="text/javascript" >                       
        function click_pic(id){
                var a1 = document.getElementById('click_pic'+id);
                var click_pic = "<img src='"+ a1.children[0].src +"' />";
              TINY.box.show(click_pic,0,0,0,1);
             }

 
</script> 
                          <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">感谢金</label>
                                <input class="ip" type="text" readonly="readonly" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;color:#FF9900;" value="￥{$order['reward']}"/>
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">商品价格</label>
                                <input class="ip" type="text" disabled="disabled" name="" id="inputPhone" placeholder="凭购物小票结算" maxlength="11" style="width:240px;background:#f9f9f9;" />
                            </div>
                         </div>
                          
                           <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">任务时间</label>
                                <input class="ip" type="text" readonly="readonly" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['starttime'] = date("Y-m-d H:s:i", $order['starttime'])}"/>
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">下单时间</label>
                                <input class="ip" type="text" disabled="disabled" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['addtime'] = date("Y-m-d H:s:i", $order['addtime'])}" />
                            </div>
                         </div>

                          <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">任务地点</label>
                                <input class="ip" type="text" readonly="readonly" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['location']}"/>
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">具体地址</label>
                                <input class="ip" type="text" disabled="disabled" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['address']}" />
                            </div>
                         </div>

                          <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">发布人</label>
                                <input class="ip" type="text" readonly="readonly" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value ="{$order['username']}"/>
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">手机号</label>
                                <input class="ip" type="text" disabled="disabled" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['tel']}" />
                            </div>
                         </div>
                         
                           <div>
                             <font style="font-size:20px;font-color:#333;">接单人信息</font><br><br>
                           </div>

                      <div  style="float:left;">
                          <div  style="float:left;">
                             <div class="form-group">
                                <label for="inputbirthday">接单人</label>
                                <input class="ip" type="text" disabled="disabled" name="phone" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order1['name']}" />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">手机号码</label>
                                <input class="ip" type="text" disabled="disabled" name="phone" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order1['phone']}" />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">接单时间</label>
                                <input class="ip" type="text" disabled="disabled" name="phone" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$order['jdtime'] = date("Y-m-d H:s:i", $order['jdtime'])}" />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">评价星级</label>

                             <div class="ip" style="display:inline-block;top:-2px;text-align:center;width:240px;height:42px;background:#f9f9f9;text-align: left;
text-indent: 10px;">{$pfs} {:number_format($order3['fen'],1)}</div>


                            </div>

                            
                      </div>

                          <div style="float:left;margin-left:-95px;margin-top:-9px;">
                            <div id="preview4" style="margin-top:10px; float:left; margin-left:100px;">
                            <a href="javascript:void(0)" id="click_pic4" onclick="click_pic(4)">
                            <img id="imghead1" width=140px; height=140px; border=0 src='__ROOT__/photo/avatar/b_{$order1["avatar"]|default="avatar.png"}'>
                            </a>
                            </div>
                          </div>
                       </div>

                        <!-- /.box-body -->
                        <div class="boxclearfix">

                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish" style="width:640px;">保存</button>

                        </div>
                        <br>
                        </div>
                 
                    </div>

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;background:#000000;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>
</aside><!-- /.right-side -->
</block>