<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            取消的任务
           <a href="{:U('Order/list')}" class="btn btn-default pull-right"><font color="black">任务列表</font></a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">订单管理</a></li>
            <li class="active">取消的订单</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title"></h3>
                        <!-- <a href="{:U('Order/add')}" class="btn btn-default pull-right">添加订单</a> -->
                    </div><!-- /.box-header -->
        <!-- <form action='{:U('Order/fetch')}' method="get">
                <table style="margin-left:-15px;margin-top:-10px;" border="0" cellpadding="0" cellspacing="0">
                <td style="text-align:right">&nbsp;&nbsp;手机号： <input id="tel" name="tel"  type="text" value="{$_GET['tel']}"/></td>
                <td style="text-align:right">&nbsp;订单号：<input id="ordernum" name="ordernum"  type="text" value="{$_GET['ordernum']}"/>
                <input type="submit" value="搜索" id="Search" /></td>
                </table>
        
        </form> -->
                    <div class="box-body">
                        <table style="margin-left: -5px;margin-top: -24px;"  class="table table-bordered">
                            <tbody>
                            <tr style="background: #fbfbfb;">
                                <!-- <th style="width: 10px">#</th> -->
                                <th style=" text-align:center;">列表</th>
                                <th style="width:100px; text-align:center;">任务号</th>
                                <th style=" text-align:center;">需求</th>
                                <th style="width:100px;  text-align:center;">手机号</th>
                                <th style="width:60px;  text-align:center;">金额</th>
                                <th style=" text-align:center;">地址</th>
                                <th style="width:150px;  text-align:center;">下单时间</th>
                                <th style="width:150px; text-align:center;">完成时间</th>
                                <th style=" text-align:center;">操作</th>
                            </tr>
                            
                            <volist name="order_list" id="order">
                            <tr>
                                <td>{$order['id']}</td>
                                <td>{$order['ordernum']}</td>
                                <td>{$order['demand']}</td>
                                <td>{$order['tel']}</td>
                                <td>{$order['money']}</td>
                                <td>{$order['location']}</td> 
                                <td>{$order['addtime']}</td>
                                <!-- <td>{$order['status']}</td> -->
                                <td>{$order['endtime']}</td>
                                <td style="width: 75px">
                                    <a href="{:U('edit', ['order_id'=>$order['id']])}" class="btn btn-default" title="查看">查看</a>
                                    <!-- <a href="{:U('remove', ['order_id'=>$order['order_id']])}" class="btn btn-default" title="删除" onclick="return confirm('您确认要删除吗？');"><span class="fa fa-trash-o"></span> 删除</a> -->
                                </td>
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                  
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>