<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            查看任务
            <a href="{:U('Order/list')}" class="btn btn-default pull-right"><font color="black">任务列表</font></a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">订单管理</a></li>
            <li class="active">查看订单</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>{$CONF['shopTitle']['fieldValue']}后台管理中心</title>
      <link href="__PUBLIC__/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="__ROOT__/Apps/Admin/View/css/AdminLTE.css" rel="stylesheet" type="text/css" />
      <!--[if lt IE 9]>
      <script src="__PUBLIC__/js/html5shiv.min.js"></script>
      <script src="__PUBLIC__/js/respond.min.js"></script>
      <![endif]-->
      <script src="__PUBLIC__/js/jquery.min.js"></script>
      <script src="__PUBLIC__/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="__PUBLIC__/js/common.js"></script>
      <script src="__PUBLIC__/plugins/plugins/plugins.js"></script>
      <script src="__PUBLIC__/plugins/formValidator/formValidator-4.1.3.js"></script>
   </head>
   <body class="wst-page">
       <form name="myform" method="post" id="myform">
        <input type='hidden' id='id' value='{$order.bankId}'/>
        <table class="table table-hover table-striped table-bordered wst-form">
           <tr>
             <td>
             <span style='font-weight:bold;'>任务号：{$order['ordernum']} <!-- {$user['name']}  --></span>
             <span style='margin-left:100px;'>
             <form action="{:U('edit', ['order_id'=>$order['id']])}" method="post" enctype="multipart/form-data">
                                       当前状态：
                                         <if condition='$order["status"] eq 0'><span style="font-size:18px;color:red">未支付</span>
                                         <elseif condition='$order["status"] eq 1'/><span style="font-size:18px;color:red">未接单</span>
                                         <elseif condition='$order["status"] eq 2'/><span style="font-size:18px;color:red">已接单</span>
                                         <elseif condition='$order["status"] eq 3'/><span style="font-size:18px;color:red">开始</span>
                                         <elseif condition='$order["status"] eq 4'/><span style="font-size:18px;color:red">完成</span>
                                         <elseif condition='$order["status"] eq 5'/><span style="font-size:18px;color:red">取消</span>
                                         </if>
            
                                       &nbsp;&nbsp; <input type="radio" name = 'status' value= '0'<if condition='$order["status"] eq 0'>checked</if>>未支付
                                       &nbsp;&nbsp; <input type="radio" name = 'status' value= '1'<if condition='$order["status"] eq 1'>checked</if>>未接单
                                       &nbsp;&nbsp;<input type="radio" name = 'status' value= '2' <if condition='$order["status"] eq 2'>checked</if>>已接单
                                       &nbsp;&nbsp;<input type="radio" name = 'status' value= '3' <if condition='$order["status"] eq 3'>checked</if>>开始
                                       &nbsp;&nbsp;<input type="radio" name = 'status' value= '4' <if condition='$order["status"] eq 4'>checked</if>>完成
                                       &nbsp;&nbsp;<input type="radio" name = 'status' value= '5' <if condition='$order["status"] eq 5'>checked</if>>取消
                                       &nbsp;&nbsp;<button class="btn btn-primary" type="submit" name="submit" value="publish">修改状态</button><br>
                                       <span style='font-weight:bold;'>后台最后操作时间：{$order['beizhu'] = date("Y-m-d H:s:i", $order['beizhu'])} <!-- {$user['name']}  --></span>

                                       </form>


             <!--   <if condition='$order["status"] eq 1'>未接单
               <elseif condition='$order["status"] eq 2'>已接单
               <elseif condition='$order["status"] eq 3'/>开始
               <elseif condition='$order["status"] eq 4'/>完成
               <elseif condition='$order["status"] eq 5'/>取消
               
               </if> -->
             </span></td>
           </tr>
           <tr>
              <td style='font-weight:bold;'>任务日志</td>
           </tr>
           <tr>
              <td>
                <table width='100%'>
                <tr><!-- ##$user['logintimes'] = date("Y-m-d", $user['logintimes']);## -->
                  <td width='800'>下单时间:{$order['addtime'] = date("Y-m-d H:s:i", $order['addtime'])}</td>
                  <td width='800'>开始时间:{$order['starttime'] = date("Y-m-d H:s:i", $order['starttime'])}</td>
                  <td width='600'>接单人:{$order1['username1']}</td>
                  <td width='800'>接单时间:{$order['jdtime'] = date("Y-m-d H:s:i", $order['jdtime'])}</td>
                  <td width='800'>完成时间:{$order['endtime'] = date("Y-m-d H:s:i", $order['endtime'])}</td>
                </tr>
                <!-- <volist name="order['log']" id="log"> -->
                <!-- <tr> -->
                  <!-- <td>{$order['ordernum']}</td>
                  <td>{$order['starttime']}</td>
                  <td>{$order['jdopenid']}<notempty name="log['shopName']">({$log['shopName']})</notempty></td>
                  <td>111{$order['jdtime']}</td>
                  <td>{$order['endtime']}</td>
                </tr> -->
                <!-- </volist> -->
                </table>
              </td>
           </tr>
           <tr>
             <td style='font-weight:bold;'>任务信息</td>
           </tr>
           <tr>
             <td>
             <table width='100%'>
                
                <tr>
                  <td style='text-align:center'>支付成功时间：{$order['paytime'] = date("Y-m-d H:s:i", $order['paytime'])}</td>
                  
                </tr>
                
             </td>
           </tr>
           <if condition='$order["tk"] eq 1'>
           <tr>
             <td style='font-weight:bold;'>原路退回</td>
           </tr>
          
           <elseif condition='$order["tk"] eq 2'>退款到余额
           </if>
          
           <tr>
             <td style='font-weight:bold;'>下单人信息</td>
           </tr>
           <tr>
             <td>
                <table width='700'>
                <tr>
                  <!-- <a href="{echo $order_list}">测试</a> -->
                  <td width='350' style='text-align:right'>下单用户：</td>
                  <td>{$order['username']}</td>
                </tr>
                <!-- <tr>
                  <td width='350' style='text-align:right'>用户名：{$order['openid']}</td>
                  <td>{$order['oname']}</td>
                </tr> -->
               <!--  <tr>
                  <td style='text-align:right'>地址：</td>
                  <td>{$order['address']}</td>
                </tr> -->
                <tr>
                  <td style='text-align:right'>联系电话：</td>
                  <td>{$order['tel']}</td>
                 <!--  <td>
                  <notmpty name='order['userPhone']'>
                  {$order['userPhone']}
                  </notmpty>
                  <notmpty name='order['userTel']'>
                  {$order['userTel']}
                  </notmpty>
                  </td> -->
                </tr>
                </table>
             </td>
           </tr>
           <tr>
              <td style='font-weight:bold;'>需求信息</td>
           </tr>
           <tr>
              <td>
                <table width='100%'>
                <tr>
                  <td width='100%' colspan='2'>需求:{$order['demand']}</td>
                  
                </tr>
                <tr>
                  <td width='350'>赏金:{$order['reward']}</td>
                  <!-- <td width='130'>数量:</td> -->
                  
                </tr>
                <tr>
                  <td width='130'>总金额:{$order['money']}</td>
                </tr>
               <!--  <volist name="order['goodslist']" id="goods">
                <tr>
                  <td width='50'><img src='__ROOT__/{$goods["goodsThums"]}' style='margin:2px;' width='50' height='50'/></td>
                  <td width='120'>{$goods["goodsName"]}</td>
                  <td width='350'>￥{$goods["goodsPrice"]}</td>
                  <td width='130'>{$goods["goodsNums"]}</td>
                  <td width='130'>￥{$goods["goodsPrice"]*$goods["goodsNums"]}</td>
                </tr>
                </volist> -->
                </table>
              </td>
           </tr>
           <!-- <tr>
              <td style='text-align:right;padding-right:10px;'>商品总金额：￥{$order['totalMoney']}<br/>+ 运费：￥{$order['deliverMoney']}<br/><span style='font-weight:bold;font-size:20px'>订单金额：</span><span style='font-weight:bold;font-size:20px;color:red;'>￥{$order['totalMoney']+$order['deliverMoney']}</span></td>
           </tr> -->
           <tr>
             <td colspan='2' align='center'>
                 <!-- <button type="button" class="btn btn-primary" onclick='javascript:location.href="{$referer}"'>返&nbsp;回</button> -->
                 <a href="{:U('Order/list')}" class="btn btn-primary">返&nbsp;回</a>
             </td>
           </tr>
        </table>
       </form>
   </body>
    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>