<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            添加消息
            <a href="{:U('Msg/list')}" class="btn btn-default pull-right"><font color="black">消息列表</font></a>
        </h1>
       <!--  <ol class="breadcrumb">
           <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
           <li><a href="{:U('list')}">运营消息管理</a></li>
           <li class="active">添加消息</li>
       </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
     <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <form action="{:U('Msg/add')}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <!-- <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('Msg/list')}" class="btn btn-default pull-right">列表</a>
                        </div> --><!-- /.box-header -->

                        <div class="box-body">
                            <!-- <div class="form-group">
                                <label for="inputCategoryId">分类</label>
                                <select name="category_id" id="inputCategoryId" class="form-control">
                                
                                    <option value="0">--分类名称--</option>
                                    <volist name="category_list" id="category">
                                    <option value="{$category['category_id']}">{:str_repeat('----', $category['deep'])}{$category['title']}</option>
                                    </volist>
                                </select>
                            </div> -->
                            <div class="form-group">
                                <label for="inputSubject">标&nbsp;&nbsp;题:</label>
                                <input type="text" name="title" placeholder="全民乐帮上线啦" id="inputSubject" class="form-control">
                            </div>
                             <div class="form-group">
                                <label for="inputCover">消息封面:</label>
                                <input type="file" name="pic" id="inputCover" class="">
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">简&nbsp;&nbsp;介:</label>
                                <input type="text" name="brief" placeholder="全民乐帮是由北京亲邻科技有限公司最近推出的一款致力社区服务的软件" id="inputSubject" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">内&nbsp;&nbsp;容:</label>
                                
                                <p><script id="container" name="content" type="text/plain"></script></p>
                                
 
                        </div><!-- /.box-body -->
<!-- //
<form action='{:U('User/fetch')}' method="get">
        
            <?php
                $starttime = date('Y-m-d');//当天时间
                $endtime= date('Y-m-d',strtotime('+3 days'));//a三天前的时间


            ?>

                <td style="text-align:right">昵称：<input id="name" name="nickname" class="inp_wid3" type="text" value="{$_GET['nickname']}"/></td>
                <td style="text-align:right">手机号：<input id="phone" name="phone" class="inp_wid3" type="text" value="{$_GET['phone']}"/></td>
                <td style="text-align:right">身份证号：<input id="idnumber" name="idnumber" class="inp_wid3" type="text" value="{$_GET['idnumber']}"/></td>
                <td style="text-align:right">查询日期：<input id="starttime" placeholder="填一个即可2016-08-28" name="starttime" class="inp_wid3" type="date" value="{$starttime}"/></td>~<input id="endtime"name="endtime" placeholder="2016-08-29" class="inp_wid3" type="date" value="{$endtime}"/></td>
                <input class="search_btn1" type="submit" value="搜索" id="Search" />
      </form>
// -->
                        <div class="form-group">
                         <?php
                            $starttime = date('Y-m-d');//当天时间
                            $endtime= date('Y-m-d',strtotime('+7 days'));//a三天前的时间


                         ?>
                                <label for="inputSubject">在以下时间段显示此条消息：</label>
                                <input id="starttime" placeholder="填一个即可2016-08-28" name="starttime" class="inp_wid3" type="date" value="{$starttime}"/></td>~<input id="endtime"name="endtime" placeholder="2016-08-29" class="inp_wid3" type="date" value="{$endtime}"/>
                            </div>
                        <div class="box-footer clearfix">
                            <button class="btn btn-primary" style ="height:40px; width:335px; margin-left: -10px;"type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">添加</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->
                    </form>

                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->

   <!--  </section> --><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>