<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            消息列表
            <a href="{:U('Msg/add')}" class="btn btn-default pull-right"><font color="black">添加消息</font></a>
        </h1>
       <!--  <ol class="breadcrumb">
           <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
           <li><a href="{:U('list')}">运营消息管理</a></li>
           <li class="active">消息列表</li>
       </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <!-- <div class="box-header">
                        <h3 class="box-title"></h3>
                        <a href="{:U('Msg/add')}" class="btn btn-default pull-right">添加消息</a>
                    </div> --><!-- /.box-header -->
                    <div class="box-body">
                        <table style="margin-left: -5px;margin-top: -4px;" class="table table-bordered">
                            <tbody>
                            <tr style="background: #fbfbfb;">
                                <!-- <th style="width: 10px">#</th> -->
                                <th style="text-align:center;  width:15px;">列表</th>
                                <th style=" width:200px; text-align:center;">标题</th>
                                <th style="text-align:center;">简介</th>
                                <th style="text-align:center;">内容</th>
                                
                                <!-- <th>图片</th> -->
                                <th style="width:155px; text-align:center;">发布时间</th>
                                <th style="text-align:center;">操作</th>
                            </tr>
                            
                            <volist name="msg_list" id="msg">
                            <tr>
                                <td>{$msg['id']}</td>
                                <td>{$msg['title']}</td>
                                <td>{$msg['brief']}</td>
                                <td>{$msg['content']}</td>
                                <!-- <td>{$msg['pic']}</td> -->
                                <td>{$msg['addtime']}</td>
                                
                                <!-- <td>{$msg['caozuo']}</td> -->
                                <!-- <td>{$msg['create_at']}</td>
                                <td>{$msg['category_title']}</td> -->
                                <td style="width:75px;">
                                    <a href="{:U('edit', ['msg_id'=>$msg['id']])}" class="btn btn-default" title="编辑">编辑</a>
                                    <!-- <a href="{:U('remove', ['msg_id'=>$msg['msg_id']])}" class="btn btn-default" title="删除" onclick="return confirm('您确认要删除吗？');"><span class="fa fa-trash-o"></span> 删除</a> -->
                                </td>
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                
                </div>
                        <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    <!-- </section> --><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>