<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            订单编辑
            <small>订单</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">订单</a></li>
            <li class="active">订单编辑</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <form action="{:U('edit')}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="<?=$video['id']?>">
                        <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('list')}" class="btn btn-default pull-right">订单列表</a>
                        </div><!-- /.box-header -->

                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputCategoryId">订单分类</label>
                                <select name="category_id" id="inputCategoryId" class="form-control">
									<volist name="category_list" id="category">
                                    <if condition="$video['category_id'] eq $category['category_id']">
                                    <option selected value="{$category['category_id']}">
                                    <else />
                                    <option value="{$category['category_id']}">
                                    </if>
                                    {:str_repeat('----', $category['deep'])}{$category['title']}</option>
									</volist>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">订单标题</label>
                                <input type="text" name="subject" placeholder="标题" id="inputSubject" class="form-control" value="{$video['title']}">
                            </div>
                            <div class="form-group">
                                <label for="inputCover">订单封面</label>
                                <input type="file" name="cover" id="inputCover" class="">
                            </div>
                            
                            <div class="form-group">
                                <img src="__PUBLIC__/Thumb/Video/{$video['cover']}" width="200">
                                <br>
                                <!-- <label class="checkbox-inline"> -->
                                    <input type="checkbox" name="cover_delete" value="1"> 删除
                                <!-- </label> -->
                            </div>
                           
                            <div class="form-group">
                                <label for="inputSummary">订单摘要</label>
                                <textarea name="summary" placeholder="摘要" id="inputSummary" class="form-control">{$video['summary']}</textarea>
                            </div>
                            <div class="form-group">
                                <label for="inputContent">订单内容</label>
                                <textarea name="source" class="form-control" id="inputContent" cols="30" placeholder="内容" rows="10">{$video['source']}</textarea>
                            </div>

                        </div><!-- /.box-body -->
                        <div class="box-footer clearfix">
                            <button class="btn btn-primary" type="submit" name="submit" value="publish">更新</button>
                            <!-- <button class="btn btn-primary" type="submit" name="submit" value="publish">发布</button>
                            <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->
                    </form>

                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->

    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;qinlin，乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>