<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
         <h1>
        <div>
            <div style="float:left">
            <font class="font" >屏蔽新鲜事详情</font>  
            <!-- <p style="width:81px;23px;">待审核用户 </p> -->
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   
</div>
        <a href="javascript:history.back(-1);" class="btn btn-default0 pull-right"  style="position:relative;bottom:8px;">返回</a>
        </div>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

            function confirmAct(xianshi) 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    $('#xianshi').val(xianshi);
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
 
    }  


</script>
<style>
    select{
        text-indent:5px;
    }
    input{
              text-indent:10px;
    }
</style>

    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="div-box">
                <div class="div-center"><!--/*居中*/-->

                <div class='left' style='float:left'>
                    <form action="{:U('pingbik',['xinxianshi_id'=>$xinxianshi['id'],'p'=>$_GET['p']])}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <!-- <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('User/list')}" class="btn btn-default pull-right">用户列表</a>
                        </div> --><!-- /.box-header -->
                
                        <div class="box-body">
                          <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">发布人</label>
                                <input class="ip" type="text" readonly="readonly" name="name" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$xinxianshi['name']}" />
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">手机号码</label>
                                  <input class="ip" type="text" disabled="disabled" name="phone" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$xinxianshi['phone']}">
                            </div>
                         </div>
                            
                            <div class="form-group">
                                <label for="inputSubject"  style="height:80px;line-height:80px; position: relative;top: 1px; ">新鲜事详情</label>
                                <!-- <input class="ip" type="text" name="nickname" id="inputname" placeholder="请输入昵称" maxlength=""   style="height:80px;width:558px;"/> -->
                                <textarea name="neirong" id="" cols="30" rows="10" style="height:80px;width:558px;position: relative;left:-8px;top: 1px;border:#dddddd solid 1px;resize: none ;color:#666;" > {$xinxianshi['neirong']} 
                                </textarea>
                            </div>
                      <script type="text/javascript" src="/Public/Admin/js/tinybox.js"></script>
                        
                            <div class="form-group"style="margin:0 auto;width:640px;min-height:180px; ">

                            <foreach  name ="zhaopian" item ="vo" key="k">

                            <div id="preview{$k+1}"
                            <if condition="$k eq 0 OR $k eq 3 OR $k eq 6">
                            style="margin-top:10px; float:left; margin-left:100px;">
                            <a href="javascript:void(0)" id="click_pic{$k+1}" onclick="click_pic({$k+1})">
                            <else/>
                            style="margin-top:10px; float:left; margin-left:10px;">
                            <a href="javascript:void(0)" id="click_pic{$k+1}" onclick="click_pic({$k+1})">
                            </if>
                            <img id="imghead{$k+1}" width=140px; height=140px; border=0 src='__ROOT__/photo/xinxianshi/b_{$vo["zhaopian"]|default="xinxianshi.png"}'>
                            </a>
                            </div>

                            </foreach>
 
                        
                          </div>
                          <div style="clear:both"></div>


<script type="text/javascript" >                       
        function click_pic(id){
                var a1 = document.getElementById('click_pic'+id);
                var click_pic = "<img src='"+ a1.children[0].src +"' />";
              TINY.box.show(click_pic,0,0,0,1);
             }

 
</script>   

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;background:#000000;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>

                          <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">所在小区</label>
                                <input class="ip" type="text" readonly="readonly" name="mingcheng" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" <if condition="empty($xinxianshi['mingcheng'])">体验小区
                                <else />  
                                value="{$xinxianshi['mingcheng']}"
                                </if> />
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">发布时间</label>
                                  <input class="ip" type="text" disabled="disabled" name="shijian" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{:date('Y-m-d H:i:s', $xinxianshi['shijian'])}">
                            </div>
                         </div>
                          

                            <div>
                              <div class="form-group" style="float:left; ">
                                <label for="inputCover">屏蔽理由</label>
                                <input class="ip" type="text" readonly="readonly" name="beizhu" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{$xinxianshi['beizhu']}" />
                            </div>

                            <div class="form-group" style="float:left; position: relative;left: -9px;">
                                <label for="inputCover">屏蔽时间</label>
                                  <input class="ip" type="text" disabled="disabled" name="" id="inputPhone" placeholder="" maxlength="11" style="width:240px;background:#f9f9f9;" value="{:date('Y-m-d H:i:s',$xinxianshi['pingbizhouqi'])}">
                            </div>
                         </div>
 
 
                        <!-- /.box-body -->
                        <div class="boxclearfix">
                            <input type="hidden" name='xinxianshi_id' value="{$xinxianshi['id']}">
                           <input type="hidden" name="xianshi" id="xianshi" value="{$xinxianshi['xianshi']}">
                            <button class="btn btn-primary0"  type="submitx" id = "submit" name="submit" onclick="return confirmAct(1);" value="1" style="width:305px; background:#0099ff;;border:#0099ff;">启用</button>

                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish" style="width:305px;margin-left:20px; ">保存</button>

                        </div>
                        <br>
                        </div>
                 </form>
                    </div>




<style type="text/css">
.demo{width:500px;margin:40px auto;}
.demo span{display:inline-block;width:340px;}
.demo span input{padding:3px;width:120px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
</style>


   





</aside><!-- /.right-side -->
</block>