<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
       <h1>
        <div>
            <div style="float:left">
            <font class="font" >置顶新鲜事</font>  
            <!-- <p style="width:81px;23px;">待审核用户 </p> -->
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   <form id="user_search" action='{:U('Xinxianshi/fetch2')}' method="get">
    <select name="sosuo" id="" class="sosuo">
                                          <option  name="sosuo" value="1">&nbsp;手机号</option>
                                          <option  name="sosuo" value="2">&nbsp;小区名称</option>
                                          
        </select>
      <input type="text" id="keyword" name="value" class="txt"  autocomplete="off" name="value" />
      <button type="submit" class="search_btn" id="Search" type="button" >
      <span class="ico" id="scico"><em></em></span>
      </button>
   </form>
</div>
            <div style="float:right;">
            <if condition ="$_GET['sosuo'] neq ''">
            <a href= "javascript:history.back(-1);" class="btn btn-default0 pull-right">返回</a>
            </if>
        </div>
        </div>
       </h1>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                        <table class="table table-bordered" >
                            <tbody>
                            <tr style="background: #fbfbfb;">
                                <!-- <th style="width: 10px">#</th> -->
                                <th style="width:80px">序号</th>
                                <th>新鲜事详情</th>
                                <th style="width:150px">所在小区</th>
                                <th style="width:80px">点赞</th>
                                <th style="width:80px">评论</th>
                                <th style="width:100px">置顶类型</th>
                                <th style="width:150px">置顶时限</th>
                                <th style="width:150px">操作</th>
                            </tr>
                            
                            <volist name="xinxianshi_list" id="xinxianshi">
                            <tr>
                                <td>{$xinxianshi['id']}</td>
                                <td style="text-align:left;">{$xinxianshi['neirong']}</td>
                                 <td><if condition="empty($xinxianshi['mingcheng'])">体验小区<else /> 
                                {$xinxianshi['mingcheng']}</if></td>
                                <td>{$xinxianshi['dianzanshu']}</td>
                                <td>{$xinxianshi['pinglunshu']}</td>
                                <!-- <td>{$xinxianshi['status']}</td> -->
                                <td>
                                <if condition="$xinxianshi['zhiding'] eq 1">小区置顶
                                <elseif condition="$xinxianshi['zhiding'] eq 2"/>区域置顶
                                <elseif condition="$xinxianshi['zhiding'] eq 3"/>城市置顶
                                <elseif condition="$xinxianshi['zhiding'] eq 4"/>全局置顶
                                </if>
                                </td>
                                <td>{:date('Y-m-d H:i:s',$xinxianshi['endtime'])}</td>
                               <td><a href="{:U('zhidingk', array('xinxianshi_id'=>$xinxianshi['id'],'p'=>$_GET['p']))}" class="btn btn-default1" title="编辑">查看详情</a></td>

                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->

</aside><!-- /.right-side -->
</block>