<?php
namespace Admin\Controller;
use Think\Controller;
use Think\Upload;
use Think\Image;
use Org\Util\Page;

class ShequController extends Controller
{
	/**
	 * 展示社区列表
	 */
	public function listAction()
		{	
					
						// 考虑分页
						$pagesize = 10;
						$page = I('get.p', '1');

					$m_shequ = M('Shequ');
					// 通用查询条件
					// $cond['is_deleted'] = '0';
					$shequ_list = $m_shequ
					->table('lb_shequ')
					
					->field('lb_shequ.*')
					->order('id desc')
					->page($page, $pagesize)
					->group('id')
					->select();
				
		$this->assign('shequ_list', $shequ_list);

		$total = $m_shequ->where($cond)->count();
		$t_page = new Page($total, $pagesize);
		$this->assign('page_html', $t_page->show());

		$this->display();
		//var_dump($shequ_list);exit;

	}
//@elephant
		/**
	 * 添加消息
	 */
	public function addAction()
	{
		/// 判断当前是post还是get
		if (IS_POST)
		{
          $m_shequ = D('Shequ');
// include "../class/fileupload.class.php";
// include "../class/image.class.php";
// include "../function.inc.php";

			// 上传文件的处理
			$t_upload = new Upload();
			// 配置上传属性
			$t_upload->exts = array('jpg', 'gif', 'png', 'jpeg'); // 设置附件上传类型
			//$t_upload->rootPath = './Upload/shequ/'; // 设置附件上传根目录http://www.qinlinlebang.com/photo/avatar/20160826153153_702.jpg
			$t_upload->rootPath = './photo/Shequ/'; // 设置附件上传根目录
			$t_upload->subName = false;
			if ($info = $t_upload->uploadOne($_FILES['zhaopian']))
			{	

				// 上传成功
				// 生成缩略图
				$t_image = new Image();
				$t_image->open($t_upload->rootPath . $info['savepath'] . $info['savename']);
				$thumb_rootpath = './Public/Thumb/Shequ/';
				$thumb_savepath = $info['savepath'];
				if (!is_dir($thumb_rootpath . $thumb_savepath))
				{
					mkdir($thumb_rootpath . $thumb_savepath, 755, true);
				}
				$thumb_savename = $info['savename'];
		//$image->thumb(150, 150,\Think\Image::IMAGE_THUMB_CENTER)->save('./thumb.jpg');
				$t_image->thumb(300, 300,\Think\Image::IMAGE_THUMB_SCALE)->save($thumb_rootpath . $thumb_savepath . $thumb_savename);
				$_POST['zhaopian'] = $thumb_savepath . $thumb_savename;
			}
			//echo '<pre>';var_dump($info);die;
			//var_dump($_POST);exit;
			// 处理提交的数据
			// $m_shequ->create(); // 默认去post中获取数据
			
			$result=$m_shequ->create();
			// $m_shequ->addtime = time();
			// $m_shequ->content = htmlspecialchars_decode($_POST['content']);
			
				// 数据校验通过
			$m_shequ->add();

			//var_dump($result);
			//exit;
				
			// 数据插入或者验证存在问题
			$this->error('OK：' . $m_shequ->getError(), U('Shequ/list'), 2);
		}
		else
		{
			// 展示添加表单
			// 把分类分配给表单
			$m_category = D('Category');
			$category_list = $m_category->getTree();
			$this->assign('category_list', $category_list);

			$this->display();
		}
	}

	//start编辑
	/**
	 * 编辑前展示shequ
	 */
	public function bianjiAction($shequ_id=0)
	{

		// 通用查询条件
		$m_shequ = M('Shequ');
			//匹配shequid并展示：
     				$condition['id'] = $shequ_id;
					$m_shequ = D('Shequ');
					$shequ = $m_shequ
					->table('lb_shequ')
					->field('lb_shequ.*')
					->where($condition)
					->find();
					
					$this->assign('shequ', $shequ);
					//echo $m_shequ->getLastSQL();exit;
					//var_dump($shequ);
			//$this->display();

			//更新	
			// 判断当前是post还是get
		if (IS_POST)
		{
			$m_shequ = D('Shequ');

		
			// 处理提交的数据
			$m_shequ->create(); // 默认去post中获取数据
			//$m_shequ->birthday = strtotime($_POST['birthday']);
			//$m_shequ->regtime = time();
			//$m_shequ->logintimes = time();
				// 数据校验通过
			$m_shequ->save();
				
			// 数据插入或者验证无存在问题
			$this->success('OK：' , U('Shequ/list'), 2);
		}
		else
		{
			// 展示添加表单
			// 把分类分配给表单
			$m_category = D('Category');
			$category_list = $m_category->getTree();
			$this->assign('category_list', $category_list);

			$this->display();
		}
	}
//end



}