<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            <font class="font">新增社区</font>
             <a href="javascript:history.back(-1);" class="btn btn-default0 pull-right"  style="position:relative;bottom:8px;">返回启用小区</a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">用户管理</a></li>
            <li class="active">添加用户</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>
<script type="text/javascript">
                                    //弹出图片
                                  
                                    function js_method(id){    
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").src=arr_img[id];
                                  
                                    }


                                   

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    </script>


<style>
    select{
        text-indent:5px;
    }
    input{
              text-indent:10px;
    }
</style>

    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="div-box">
                <div class="div-center"><!--/*居中*/-->

                <div class='left' style='float:left'>
                    <form action="{:U('Shequ/add')}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <div class="box-body" >
                         <div class="form-group">
                                <label for="inputCover">小区名称</label>
                                <input class="ip" type="text" name="mingcheng" autocomplete="off"  class="form-control" id="keyword"  placeholder="请输入小区名称" maxlength="" />
 
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="inputSubject">坐标</label>
                                <input class="ip" type="text" name="zuobiao" id="zuobiao" placeholder="" maxlength="" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">楼栋</label>
                                <input class="ip" type="text" name="loudong" id="" placeholder="请输入楼栋号" maxlength="" /><br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">住户</label>
                                <input class="ip" type="text" name="zhuhu" id="" placeholder="请输入住户数" maxlength="" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">小区地址</label>
                                <input class="ip" type="text" name="weizhi" id="weizhi" placeholder="请输入小区地址" maxlength="" /><br />
                            </div><br><br>

                            <div class="form-group">
                                <label for="inputSubject">物业公司</label>
                                <input class="ip" type="text" name="wuye" id="" placeholder="请输入物业公司" maxlength="" /><br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">联系人</label>
                                <input class="ip" type="text" name="lianxiren1" id="" placeholder="请输入联系人姓名" maxlength="" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">联系电话</label>
                                <input class="ip" type="text" name="dianhua" id="" placeholder="请输入联系电话" maxlength="" /><br />
                            </div>
                            
                            <div class="form-group">
                                <label for="inputSubject">物业地址</label>
                                <input class="ip" type="text" name="wuyedizhi" id="" placeholder="请输入办公地址" maxlength="" /><br />
                            </div>
                            <br><br>

                            <div class="form-group">
                                <label for="inputSubject">行政辖区</label>
                                <input class="ip" type="text" name="xiaqu" id="" placeholder="请输入行政辖区" maxlength="" onblur="getXiaqu();"/><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">联系人</label>
                                <input class="ip" type="text" name="lianxiren2" id="" placeholder="请输入联系人姓名" maxlength="" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">联系电话</label>
                                <input class="ip" type="text" name="dianhua" id="" placeholder="请输入联系电话" maxlength="" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">办公地址</label>
                                <input class="ip" type="text" name="dizhi" id="" placeholder="请输入办公地址" maxlength="" /><br />
                            </div><br><br>
                             <!--少了一个 </div> -->
<!-- 
                            <div class="form-group">
                                <label for="inputSubject">所属区</label>
                                <input class="ip" type="text" name="abc" id="abc" placeholder="" maxlength="" /><br />
                            </div> -->


<link href="__PUBLIC__/Admin/box/skin.css" type="text/css" rel="stylesheet" />
<link href="__PUBLIC__/Admin/box/jquery.multiselect.css" type="text/css" rel="stylesheet" />
<script src="__PUBLIC__/Admin/box/jquery.js"></script>
<script src="__PUBLIC__/Admin/box/jquery.multiselect.js"></script>

                            <div class="form-group">
                                <label for="inputSubject">所属区域</label>
                               
<!--                                 <select class="ip" name="quyu" id="quyu">
                                      <option  value="0">请选择所属区域</option>
                                      <volist name="area" id="areas">
                                        <option  value="{$areas['id']}">{$areas['mingcheng']}</option>
                                      </volist>
                                </select> -->

                                <select name="quyu[]" id="quyu" multiple="multiple" class="demo1">
                                  <volist name="area" id="areas">
                                      <in name="areas['id']" value="$area_quyu">
                                        <option  value="{$areas['id']}" selected>{$areas['mingcheng']}</option>
                                      <else/>
                                        <option  value="{$areas['id']}">{$areas['mingcheng']}</option>
                                      </in>
                                  </volist>
                                </select>

                            </div>
<script>
  $('select[multiple].demo1').multiselect({
    columns:3,
    placeholder: '请选择所属区域'
  });
</script>


                            <div class="form-group">
                                <label for="inputSubject">是否启用</label>
                                      <select class="ip" name="xianshi">
                                      <option  value="">请选择</option>
                                      <option  value="1">是</option>
                                      <option  value="0">否</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">启用时间</label>
                                <input class="ip" type="text" id="" placeholder="自动获取启用时间" maxlength="" value="{:date('Y-m-d H:s:i')}"/>
                               <input class="ip" type="hidden" name="qiyong" id="" placeholder="自动获取启用时间" maxlength="" value="{:time()}"/>
                            </div>
                       

                        <!-- /.box-body -->
                        <div class="boxclearfix">
                           <!--  <a href="{:U('edit', ['user_id'=>$user['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a> -->
                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">新增</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->
                        </div>
                 
                    </div>





<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>


<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.cccc{
    display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;}


    </style>



<style type="text/css">
#preview{/* width:260px;height:190px; *//*border:1px solid #000;*/overflow:hidden;}
#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
</style>
<script type="text/javascript">
      //图片上传预览    IE是用了滤镜。
        function previewImage(file,id)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview'+id);
          if (file.files && file.files[0])
          {
              div.innerHTML ='<a href="javascript:void(0)" id="click_pic'+id+'" onclick="click_pic('+id+')"><img id=imghead'+id+'></a>';
              var img = document.getElementById('imghead'+id);
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
               // img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else //兼容IE
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead'+id+'>';
            var img = document.getElementById('imghead'+id);
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                 
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script>  





<!-- 调用的js--> 
 <script type="text/javascript" src="/Public/Admin/js/tinybox.js"></script>

    <div class='right' style="width:210px;float:left">
    <div id="content1">
           <!--  <div id="images">
                <a href="#" id="click_pic1"> <!--click_pic1 click_pic2-->
                <!--  <img src="/lebang13/Upload/haizi.jpg" style="width:200px;height:200px"> 
                </a>
            </div> --> 

            <div id="preview1" style="margin-top:2px; ">
                <a href="javascript:void(0)" id="click_pic1" onclick="click_pic(1)">
                <img id="imghead1" width=100% height=48% border=0 src='/img/haizi.jpg'>
                </a>
            </div>
            <span>上传封面图</span>
             <input class="tou-input" type="file" name="pic[]" id="inputCover" onchange="previewImage(this,1)" class="input" />
           
            <div id="preview2" style="margin-top:172px; ">
                <a href="javascript:void(0)" id="click_pic2" onclick="click_pic(2)">
                <img id="imghead2" width=100% height=48% border=0 src='/img/xiaoguimi.jpg'>
                </a>
            </div>
            <span>上传物业图</span>
             <input class="tou-input" type="file" name="pic[]" id="inputCover" onchange="previewImage(this,2)" class="input" />
            
          
          <div id="preview3" style="margin-top:94px; ">
                <a href="javascript:void(0)" id="click_pic3" onclick="click_pic(3)">
                <img id="imghead" width=100% height=48% border=0 src='/img/haizi.jpg'>
                </a>
            </div>
            <span>上传居委会图</span>
             <input class="tou-input" type="file" name="pic[]" id="inputCover" onchange="previewImage(this,3)" class="input" />
       </div>
       </div>


<script type="text/javascript">

    function click_pic(id){
        var a1 = document.getElementById('click_pic'+id);
        var click_pic = "<img src='"+ a1.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }

 
</script> 

<div class="clearfix"></div>







                </div><!-- /.box -->
                        <br>
                        <br>
                        <br>
                   </form>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
    </section><!-- /.content -->

<div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="" alt="tupian">
</div>

<section class="content-footer">
        <div class="text-center">
        </div>

    </section><!-- /.content-footer -->
  
                        <script type="text/javascript">
                            var windowsArr = [];
                            var marker = [];
                            var mapObj = new AMap.Map("mapContainer", {
                                    resizeEnable: true,
                                    //center: [116.397428, 39.90923],//地图中心点
                                    zoom: 13,//地图显示的缩放级别
                                    keyboardEnable: false
                            });
                            AMap.plugin(['AMap.Autocomplete','AMap.PlaceSearch'],function(){
                              var autoOptions = {
                                //city: "北京", //城市，默认全国
                                input: "keyword"//使用联想输入的input的id
                              };
                              autocomplete= new AMap.Autocomplete(autoOptions);
                              var placeSearch = new AMap.PlaceSearch({
                                    //city:'北京',
                                    map:mapObj
                              })
                              AMap.event.addListener(autocomplete, "select", function(e){
                                 //TODO 针对选中的poi实现自己的功能
                                 placeSearch.search(e.poi.name)
                                 console.log(e);
                                 document.getElementById("zuobiao").value = e.poi.location.lng + ',' + e.poi.location.lat;
                                 document.getElementById("weizhi").value = e.poi.district+e.poi.address;
                                 //$('#abc').val(e.poi.district);
                                 getAjax(e.poi.district);
                              });
                            });

    function getAjax(addr){
		//$.ajax拼接data的异步请求
		$.ajax({   
		    url:"{:U('Shequ/getArea')}",   
		    type:'post',   
		    data:'addr=' + addr, 
		    async : false, //默认为true 异步   
		    error:function(){   
		       alert('error');   
		    },   
		    success:function(data){
		       data = JSON.parse(data);
               console(data);
		        $('#quyu').empty();
		       	$("#quyu").append("<option value='0'>请选择所属区域</option>");
		       for(var i=0;i<data.length;i++){
		       	$("#quyu").append("<option value='"+data[i].id+"'>"+data[i].mingcheng+"</option>");
		       }
		    }
		});
    }

                            //为地图注册click事件获取鼠标点击出的经纬度坐标
    var clickEventListener = mapObj.on('click', function(e) {

        // document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat();
        // document.getElementById("zuobiao").value = e.location.Lng + ',' + e.location.Lat;
    });
    var auto = new AMap.Autocomplete({
        input: "tipinput"
    });
    AMap.event.addListener(auto, "select", select);//注册监听，当选中某条记录时会触发
    function select(e) {
        if (e.poi && e.poi.location) {
            mapObj.setZoom(15);
            mapObj.setCenter(e.poi.location);
        }
    }
    //s3
     AMap.plugin('AMap.Geocoder',function(){
        var geocoder = new AMap.Geocoder({
            city: "010"//城市，默认：“全国”
        });
        var marker = new AMap.Marker({
            map:mapObj,//改mapObj
            bubble:true
        })
        var input = document.getElementById('input');
        var message = document.getElementById('message');
        mapObj.on('click',function(e){
            marker.setPosition(e.lnglat);
            geocoder.getAddress(e.lnglat,function(status,result){
              if(status=='complete'){
                 input.value = result.regeocode.formattedAddress
                 message.innerHTML = ''
              }else{
                 message.innerHTML = '无法获取地址'
              }
            })
        })
        
        input.onchange = function(e){
            var address = input.value;
            geocoder.getLocation(address,function(status,result){
              if(status=='complete'&&result.geocodes.length){
                marker.setPosition(result.geocodes[0].location);
                mapObj.setCenter(marker.getPosition())
                message.innerHTML = ''
              }else{
                message.innerHTML = '无法获取位置'
              }
            })
        }

    });
    //e

                        </script>





</aside><!-- /.right-side -->
</block>