<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            <font class="font">小区详情</font>
             <a href="{:U('Shequ/started')}" class="btn btn-default0 pull-right"  style="position:relative;bottom:8px;">返回列表</a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">用户管理</a></li>
            <li class="active">添加用户</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>
<script type="text/javascript">
                                    //弹出图片
                                  
                                    function js_method(id){    
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").src=arr_img[id];
                                  
                                    }


                                   

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    </script>


<style>
    select{
        text-indent:10px;
    }
    input{
              text-indent:10px;
    }
    option{
     text-indent:10px;
    }
</style>
<script>

function delAll(names){
  // document.getElementById(names).options.length = 0;
}

function addOne(names,values,sid){
  var select = document.getElementById(names);
  // select.options[select.length] = new Option(values,sid);
}

var once = 0;

$(document).ready(function(){
    gzsjdz(2,'shjicity');
});

function shjiarea(){
  $('#shjiarea').find("option[value='{$m_area['sid']}']").attr('selected',true);
}

function gzsjdz(id,names){
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function(){
  if(this.readyState == 4){ //Ajax 请求
      var result = this.responseText;
      var res;
      if( result.indexOf('<') >= 0){
        result = result.split('<');
        res = eval(result[0]);
      }else{
        res = eval(result[0]);
      }
      
      delAll(names);
      for (var i = 0; i <= res.length - 1; i++) {
        // alert(res[i].mingcheng);
        addOne(names,res[i].mingcheng,res[i].id);
      }
      gzsjcity(res[0].id,'shjiarea');
      // if(names == 'shjicity'){
      //   gzsjdz(res[0].id,'shjiarea');
      //   gzsjdz(res[0].id,'shjishequ');
      // }
    }
  }
  xhr.open('get',"{:U('shequ/ajax')}?id="+id,true); //true
  xhr.send(null);
}



function gzsjcity(id,names){
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function(){
  if(this.readyState == 4){ //Ajax 请求
      var result = this.responseText;
      var res;
      if( result.indexOf('<') >= 0){
        result = result.split('<');
        res = eval(result[0]);
      }else{
        res = eval(result[0]);
      }
      delAll(names);
      for (var i = 0; i <= res.length - 1; i++) {
        addOne(names,res[i].mingcheng,res[i].id);
      }
      if(once == 0){
        shjiarea();
        once = once + 1;
      }
      gzsjarea(res[0].id,'shjishequ');
    }
  }
  xhr.open('get',"{:U('shequ/ajax')}?id="+id,true); //true
  xhr.send(null);
}

function gzsjarea(id,names){
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function(){
  if(this.readyState == 4){ //Ajax 请求
      var result = this.responseText;
      var res;
      if( result.indexOf('<') >= 0){
        result = result.split('<');
        res = eval(result[0]);
      }else{
        res = eval(result[0]);
      }
      // delAll(names);
      delAll2();
      for (var i = 0; i <= res.length - 1; i++) {
        // addOne(names,res[i].mingcheng,res[i].id);
        addOne2(res[i].id,res[i].mingcheng);
      }
    }
  }
  xhr.open('get',"{:U('shequ/ajax')}?id="+id,true); //true
  xhr.send(null);
}
function delAll2(){
  // document.getElementById(names).options.length = 0;
  //$('#shjishequ').empty();
}

function addOne2(id,values){
  // names,values,sid
  // var select = document.getElementById(names);
  // select.options[select.length] = new Option(values,sid);
  var shjishequ = document.getElementById('shjishequ');
  checkbox = document.createElement('input');
  checkbox.setAttribute('type','checkbox');
  checkbox.setAttribute('name','quyu[]');
  checkbox.setAttribute('value',id);
  // shjishequ.appendChild(checkbox);
  // shjishequ.appendChild(document.createTextNode(values+' '));
}


function getAjax(addr){
    //$.ajax拼接data的异步请求
    $.ajax({   
        url:"{:U('Shequ/getArea')}",   
        type:'post',   
        data:'addr=' + addr, 
        async : false, //默认为true 异步   
        error:function(){   
           alert('error');   
        },   
        success:function(data){
           data = JSON.parse(data);
            $('#quyu').empty();
            $("#quyu").append("<option value='0'>请选择所属区域</option>");
           for(var i=0;i<data.length;i++){
            $("#quyu").append("<option value='"+data[i].id+"'>"+data[i].mingcheng+"</option>");
           }
        }
    });
    }



    function getXiaqu(addr){
            var xhr = new XMLHttpRequest();
            var xiaqu_data = '';
            if(xhr != null){
                var data = 'addr='+addr.value;
                xhr.open('POST',"{:U('Shequ/getXiaqu')}",false);
                xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded');
                xhr.onreadystatechange = function(){
                    if(this.readyState ==4){
                        var xiaqu = JSON.parse(this.responseText);
                        xiaqu_data = xiaqu;
                        if(xiaqu.length>0){
                            $('#country').empty();
                            for (var i = 0;i <= xiaqu.length - 1; i++) {
                                $('#country').append('<option value="'+xiaqu[i].xiaqu+'">');
                            }
                        }
                    }
                }
                xhr.send(data);
            }
            if(xiaqu_data.length>0){
                for (var i = 0;i <= xiaqu_data.length - 1; i++) {
                    if(addr.value == xiaqu_data[i].xiaqu){
                        // console.log(xiaqu_data[i].id);
                        $('#lianxiren2').val(xiaqu_data[i].lianxiren);
                        $('#dianhua2').val(xiaqu_data[i].dianhua);
                        $('#dizhi2').val(xiaqu_data[i].dizhi);
                        // $('#imghead').attr('src',xiaqu_data[i].tupian);
                    }
                }
            }
    }


</script>




    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="div-box">
                <div class="div-center"><!--/*居中*/-->

                <div class='left' style='float:left'>
                    <form action="{:U('Shequ/list',['shequ_id'=>$shequ['id'],'s'=>I('get.s'),'p'=>I('get.p')])}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <div class="box-body" >
                         <div class="form-group">
                                <label for="inputCover">小区名称</label>
                                <input class="ip" type="text" disabled="disabled" name="mingcheng" id="" placeholder="" value="{$shequ['mingcheng']}" id="keyword" maxlength="11" style="background:#f9f9f9;"/>
 
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="inputSubject">坐标</label>
                                <input class="ip" type="text" name="zuobiao" disabled="disabled" id="zuobiao" placeholder="" value="{$shequ['zuobiao']}" maxlength="" style="background:#f9f9f9; margin-top:-10px;"/>
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">楼栋</label>
                                <input class="ip" type="text" name="loudong" id="" placeholder="请输入楼栋号" maxlength="" value="{$shequ['loudong']}" />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">住户</label>
                                <input class="ip" type="text" name="zhuhu" id="" placeholder="请输入住户数" maxlength="" value="{$shequ['zhuhu']}" />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">小区地址</label>
                                <input class="ip" type="text" disabled="disabled" name="weizhi" id="weizhi" placeholder="请输入小区地址" maxlength="" style="background:#f9f9f9;" value="{$shequ['weizhi']}" />
                            </div><br><br>

                            <div class="form-group">
                                <label for="inputSubject">物业公司</label>
                                <input class="ip" type="text" name="wuye" id="" placeholder="请输入物业公司" maxlength="" value="{$shequ['wuye']}" /><br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">联系人</label>
                                <input class="ip" type="text" name="lianxiren" id="" placeholder="请输入联系人姓名" maxlength="" value="{$shequ['lianxiren']}" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">联系电话</label>
                                <input class="ip" type="text" name="dianhua" id="" placeholder="请输入联系电话" maxlength="" value="{$shequ['dianhua']}" /><br />
                            </div>
                            
                            <div class="form-group">
                                <label for="inputSubject">物业地址</label>
                                <input class="ip" type="text" name="wuyedizhi" id="" placeholder="请输入办公地址" maxlength="" value="{$shequ['wuyedizhi']}" /><br />
                            </div>
                            <br><br>
                            <div class="form-group">
                                <label for="inputSubject">行政辖区</label>
                                <input value="{$xiaqu['xiaqu']}" class="ip" type="text" name="xiaqu" id="xiaqu" placeholder="请输入行政辖区" maxlength="" oninput="getXiaqu(this)" onpropertychange="getXiaqu(this)" list="country"/><br />
                                <datalist id="country">
                                </datalist>
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">联系人</label>
                                <input class="ip" type="text" name="lianxiren2" id="lianxiren2" placeholder="请输入联系人姓名" maxlength="" value="{$xiaqu['lianxiren']}"/><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">联系电话</label>
                                <input class="ip" type="text" name="dianhua2" id="dianhua2" placeholder="请输入联系电话" maxlength="" value="{$xiaqu['dianhua']}"/><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">办公地址</label>
                                <input class="ip" type="text" name="dizhi2" id="dizhi2" placeholder="请输入办公地址" maxlength="" data-id="123" value="{$xiaqu['dizhi']}" /><br />
                            </div><br><br>
                             <!--少了一个 </div> -->






    <link href="__PUBLIC__/Admin/add/zyzn_1.css" rel="stylesheet" />
    <script>
            var znhycode={$area};
    </script>
    <script src="__PUBLIC__/Admin/add/hgz_hycode.js"></script>


          <div class="form-group" style="margin-top:5px;">
                                <label for="inputCover">所属区域</label>
                                <input type="text" id="quyutxt" name="quyutxt" class="nation ip" value="" data-value="" data-id=""  onclick="appendhybar(this,'duoxuan','quyu')"/>
                                <input type="hidden" id="quyu" name="quyu">
                            </div>
    <script>
      // addhyitem($("[data-id='3413']"));
      appendhybar($('#quyutxt'),'duoxuan','quyu');
      <volist name="quyu" id="q">
        $('input[data-id="{$q}"]').prop("checked",true);
        addhyitem($('input[data-id="{$q}"]'));
      </volist>
      svae_hyitem();
    </script>

                            <div class="form-group">
                                <label for="inputSubject">是否启用</label>
                                      <select class="ip" name="xianshi">
                                      <option  name ="xianshi" value="-1">请选择</option>
                                      <option  name ="xianshi" value="1" <if condition ="$shequ['xianshi'] eq 1">selected</if> >是</option>
                                      <option  name="xianshi" value="0" <if condition ="$shequ['xianshi'] eq 0">selected</if> >否</option>
                                </select>
                            </div>
                                <if condition=" $shequ[qiyong] neq 0">        
                            <div class="form-group">
                                <label for="inputSubject">启用时间</label> 
                                <input class="ip" type="text" name="" id="inputname" placeholder="自动获取启用时间" maxlength="" disabled="disabled"style="background:#f9f9f9;" value="{:date('Y-m-d H:i:s',$shequ['qiyong'])}" />
                                <else/>
                                  <div class="form-group">
                                <label for="inputSubject">启用时间</label>       
                                <input class="ip" type="text" name="" id="inputname" placeholder="自动获取启用时间" maxlength="" disabled="disabled"style="background:#f9f9f9;" value="{:date('Y-m-d H:i:s')}" />           
                                </if>
                            </div>
                       

                        <!-- /.box-body -->
                        <div class="boxclearfix">
                            <input type="hidden" name="xid" value="{$shequ['xid']}">
                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">保存</button>
                           
                        </div><!-- /.box-footer -->
                        </div>
                 
                    </div>

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;background:#000000;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>


<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.cccc{
    display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;}


    </style>



<style type="text/css">
#preview{/* width:260px;height:190px; *//*border:1px solid #000;*/overflow:hidden;}
#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
</style>
<script type="text/javascript">
      //图片上传预览    IE是用了滤镜。
        function previewImage(file,id)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview'+id);
          if (file.files && file.files[0])
          {
              div.innerHTML ='<a href="javascript:void(0)" id="click_pic'+id+'" onclick="click_pic('+id+')"><img id=imghead'+id+'></a>';
              var img = document.getElementById('imghead'+id);
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
               // img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else //兼容IE
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead'+id+'>';
            var img = document.getElementById('imghead'+id);
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                 
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script> 





<!-- 调用的js--> 
 <script type="text/javascript" src="/Public/Admin/js/tinybox.js"></script>

    <div class='right' style="width:210px;float:left">
    <div id="content1">
           <!--  <div id="images">
                <a href="#" id="click_pic1"> <!--click_pic1 click_pic2-->
                <!--  <img src="/lebang13/Upload/haizi.jpg" style="width:200px;height:200px"> 
                </a>
            </div> --> 

            <div id="preview1" style="margin-top:2px;margin-left:15px; ">
                <a href="javascript:void(0)" id="click_pic1" onclick="click_pic(1)">
                <img id="imghead1" width=210 height=142 border=0 src='__ROOT__/photo/shequ/b_{$shequ['zhaopian']|default="shequ.png"}'>
                </a>
            </div>
            <font style="margin-left:15px;">封面图</font>
             <input class="tou-input" type="file" name="pic[]" id="inputCover" style="margin-left:15px;" onchange="previewImage(this,1)">
           
            <div id="preview2" style="margin-top:120px;margin-left:15px; ">
                <a href="javascript:void(0)" id="click_pic2" onclick="click_pic(2)">
                <img id="imghead2" width=210 height=142 border=0 src='__ROOT__/photo/shequ/b_{$shequ['wuyezhaopian']|default="shequ.png"}'>
                </a>
            </div>
           <font style="margin-left:15px;">物业图</font>
             <input class="tou-input" type="file"name="pic[]" id="inputCover" style="margin-left:15px;" onchange="previewImage(this,2)" class="input" />
            
          
          <div id="preview3" style="margin-top:68px;margin-left:15px;">
                <a href="javascript:void(0)" id="click_pic3" onclick="click_pic(3)">
                <img id="imghead3" width=210 height=142 border=0 src='__ROOT__/photo/shequ/b_{$xiaqu['tupian']|default="shequ.png"}'>
                </a>
            </div>
            <font style="margin-left:15px;">居委会图</font>
             <input class="tou-input" type="file"name="pic[]" id="inputCover" style="margin-left:15px;" onchange="previewImage(this,3)" class="input" />
       </div>
       </div>


<script type="text/javascript">

    function click_pic(id){
        var a1 = document.getElementById('click_pic'+id);
        var click_pic = "<img src='"+ a1.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }

    function getAjax(addr){
    //$.ajax拼接data的异步请求
    addr = '北京市' + addr;
    $.ajax({   
        url:"{:U('Shequ/getArea')}",   
        type:'post',   
        data:'addr=' + addr, 
        async : false, //默认为true 异步   
        error:function(){   
           alert('error');   
        },   
        success:function(data){
            $('#quyu').empty();
            $('.ms-options ul').empty();
           for(var i=0;i<data.length;i++){
            $("#quyu").append("<option value='"+data[i].id+"'>"+data[i].mingcheng+"</option>");
                if(i==0){
                    $('.ms-options ul').append('<li><label for="ms-opt-'+(i+1)+'" style="padding-left: 23px;"><input type="checkbox" value="'+data[i].id+'" title="'+data[i].mingcheng+'" id="ms-opt-1"  onclick="abc(this)">'+data[i].mingcheng+'</label></li>');
                }else{
                    $('.ms-options ul').append('<li><label for="ms-opt-'+(i+1)+'" style="padding-left: 23px;" onclick="abc(this)"><input type="checkbox" value="'+data[i].id+'" title="'+data[i].mingcheng+'" id="ms-opt-'+data[i].id+'">'+data[i].mingcheng+'</label></li>');
                }

           }
        }
    });
    }


    function abc(obj){
        if(obj.title == ''){
            if($('#quyu option[value='+$(obj).children("input")[0].value+']').attr('selected') == 'selected'){
                $('#quyu option[value='+$(obj).children("input")[0].value+']').attr('selected',false)
                console.log($('#quyu option[value='+$(obj).children("input")[0].value+']').attr('selected'));
            }else{
                $('#quyu option[value='+$(obj).children("input")[0].value+']').attr('selected',true);
                console.log($('#quyu option[value='+$(obj).children("input")[0].value+']').attr('selected'));
            }
            
            
        }else{
            if($('#quyu option[value='+obj.value+']').attr('selected') == 'selected'){
                $('#quyu option[value='+obj.value+']').attr('selected',false)
                console.log($('#quyu option[value='+obj.value+']').attr('selected'));
            }else{
                $('#quyu option[value='+obj.value+']').attr('selected',true)
                console.log($('#quyu option[value='+obj.value+']').attr('selected'));
            }
        }

        var button = '';
        $("#quyu option").each(function(){
            if($(this).attr('selected') == 'selected'){
                button = button + ',' + $(this).html();
            }
        });
        button = button.replace(/^,/gi,'');
        if(button == ''){
            $('.ms-options-wrap button').html('请选择所属区域');
        }else{
            $('.ms-options-wrap button').html(button);
        }
        
    }
</script> 

<div class="clearfix"></div>







                </div><!-- /.box -->
                        <br>
                        <br>
                        <br>
                   </form>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
    </section><!-- /.content -->

<div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="" alt="tupian">
</div>

<section class="content-footer">
        <div class="text-center">
        </div>
    </section><!-- /.content-footer -->
  

</aside><!-- /.right-side -->
</block>