
<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
   <section class="content-header">
        <h1>
        <div>
            <div style="float:left">
            <font class="font">审核未通过</font> 
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   <form id="user_search" action='{:U('Shanghu/fetch1')}' method="get">
    <select name="sosuo" class="sosuo" >
                                          <option name="sosuo" value="1">&nbsp;手机号</option>
                                          <option  name="sosuo" value="2">&nbsp;姓名</option>
                                          <option  name="sosuo" value="3">&nbsp;商户名称</option>
        </select>
      <input type="text" id="keyword" name="value" class="txt"  autocomplete="off" value="" />
      <button type="submit" class="search_btn" value="" >
      <span class="ico" id="scico"><em></em></span></button>
</div>

</form>
        <div style="float:right;">
            <if condition ="$_GET['sosuo'] neq ''">
            <a href= "javascript:history.back(-1);" class="btn btn-default0 pull-right">返回</a>
            <else/>
            <a href="{:U('Shanghu/add')}" class="btn btn-default0 pull-right">添加商户</a>
            </if>
        </div>
        </div>
       </h1>
    </section>
                                    <script type="text/javascript">
                                    function add(xid){
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("tcdiv").style.display="block";
                                    document.getElementById("xid").value=xid;
                                    document.getElementById("status").value='1';
                                    }
                                    
                                    arr_img = [
                                        //循环身份证
                                        [<volist name="shanghu" id="s"><if condition="$s['idpic'] neq ''">'/photo/idpic/{$s['idpic']}'<else/>'/img/sfz.jpg'</if>,</volist>],
                                        //店铺封面图
                                        [<volist name="shanghu" id="s"><if condition="$s['logo'] neq ''">'/photo/shanghu/{$s['logo']}'<else/>'/img/dinapu.jpg'</if>,</volist>],
                                        //营业执照
                                        [<volist name="shanghu" id="s"><if condition="$s['zhizhao'] neq ''">'/photo/shanghu/{$s['zhizhao']}'<else/>'/img/yezz.jpg'</if>,</volist>]
                                    ];


                                    //弹出图片
                                    function js_method(t,id){  
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").src=arr_img[t][id];
                                  
                                    }


                                    function subs(){
                                    var beizhu=document.getElementById("beizhu").value;//
                                    var xid=document.getElementById("xid").value;//
                          
                                   
                                       

                                    }
                                    function cancel(){
                                    var p=document.getElementById("div");
                                    document.body.removeChild(p);
                                    }
                                      //9月19号修改
                                    function removeElement(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("tcdiv").style.display="none";
                                    }

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    
                                    </script>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
    
                        <table class="table table-bordered">
                            <tbody>
                            <tr>
                                <!-- <th style="width: 10px">#</th> -->
                                <th style="width:80px;">序号</th>  
                                <th style="width:100px;">真实姓名</th>
                                <th style="width:100px;">手机号</th>
                                <th style="width:80px">性别</th>
                                <th style="width:200px;">商户名称</th>
                                <th style="width:120px;">客服电话</th>
                                <th style="width:220px;">证件照</th>
                                <th>备注</th>
                            </tr>
                            <volist name="shanghu" id="user" key="k">
                            <tr>
                                <td>{$user['id']}</td>
                                <td>{$user['name']}</td>
                                <td>{$user['phone']}</td>
                                <td>
                                    <if condition = '$user["sex"] eq 1'>
                                        男
                                    <else/>
                                        女
                                    </if>
                                </td>
                                <td>{$user['mingcheng']}</td>
                                <td>{$user['dianhua']}</td>
                                <td>
                                    <a href="javascript:void(0);" onclick="js_method(0,{$k-1})" onclick="removeElement1()" >身份证照</a>|<a href="javascript:void(0);" onclick="js_method(1,{$k-1})" onclick="removeElement1()" >店铺封面照</a>|<a href="javascript:void(0);" onclick="js_method(2,{$k-1})" onclick="removeElement1()" >营业执照</a>
                                </td>
                                <td style="text-align:left;">{$user['beizhu']}</td>
                            </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->
<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.tcdiv{ display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:400px;  height: 280px;  background-color:#F8F8F8;  z-index:6; padding:10px; border-radius:5px;}
.cccc{
    display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;}

.int{
    width:100%;
    }
 #we{
    float:right;
    margin-top:20px;
    
    }
    textarea{
        resize:block; width:380px; height:200px; border-radius:3px;
    }

    </style>
<div class="tcbg" id="tcbg"></div>
<div id="tcdiv"  class="tcdiv">
<form action="" method="get">
    <input type="hidden" placeholder="备注信息" id="xid"  name="tixian_id" > 
    <textarea name="" id="beizhu" name=" " placeholder="输入不通过的理由......"cols="30" rows="10"></textarea>
   <!--  <input  type="hidden"  placeholder="备注信息" id="status"  name="status" > -->
     <div id="we">
    <input type='button' class="btn btn-default0" style="background:#FFFFFF;border-color: #fbfbfb;color:black; " onclick="removeElement()" value='取消'>&nbsp;&nbsp;

       <input type="submit" class="btn btn-default0" style="background:#FF6600;"; value="确认不通过">
    </div>
 </form>
</div>
<div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="" alt="tupian">
</div>


   
</aside><!-- /.right-side -->

</block>