<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
         <h1>
            认证用户详情
            <a href="{:U('list3')}" class="btn btn-default0 pull-right">返回认证用户</a>
        </h1>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

         function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 

   /*  弹出禁用框*/
                                 function add(xid){
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("tcdiv").style.display="block";
                                    document.getElementById("xid").value="xid";
                                    document.getElementById("status").value='1';
                                    }
                                    


                                    function subs(){
                                    var beizhu=document.getElementById("beizhu").value;
                                    var xid=document.getElementById("xid").value;//
                          
                                   
                                       
<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            新增商户
             <a href="{:U('list')}" class="btn btn-default pull-right"><font color="black">返回商户列表</font></a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">用户管理</a></li>
            <li class="active">添加用户</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>

<style>
    input,select{
        height:40px;
        width:300px;
      /*  border:#ccc solid 1px;*/
        font-size:16px;
        line-height:40px;
    }
    /*居中*/
    .center {
      width: auto;
      display: table;
      margin-left: auto;
      margin-right: auto;
    }
</style>

    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                <div class="center"><!--/*居中*/-->

                <div class='left' style='float:left'>
                    <form action="{:U('User/add')}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <!-- <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('User/list')}" class="btn btn-default pull-right">用户列表</a>
                        </div> --><!-- /.box-header -->

                        <div class="box-body">
                            <!-- <div class="form-group">
                                <label for="inputCategoryId">用户分类</label>
                                <select name="category_id" id="inputCategoryId" class="form-control">
                                
                                    <option value="0">--分类名称--</option>
                                    <volist name="category_list" id="category">
                                    <option value="{$category['category_id']}">{:str_repeat('----', $category['deep'])}{$category['title']}</option>
                                    </volist>
                                </select>
                            </div> -->
                            <div class="form-group">
                                <label for="inputCover">手机号码:</label>
                                <input type="text" name="phone" id="inputPhone" placeholder="11位手机号" maxlength="11" /><br />
                                <!-- <input type="" name="phone" id="inputCover" class=""> -->
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="inputSubject">昵&nbsp;&nbsp;称:</label>
                                <input type="text" name="nickname" id="inputname" placeholder="大象" maxlength="20" /><br />
                                </div>
                            <div class="form-group">
                                <label for="inputSubject">职&nbsp;&nbsp;业:</label>
                                <input type="text" name="name" id="inputname" placeholder="程大象" maxlength="20" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">所在小区:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="max<20位" maxlength="20" /><br />
                            </div>
                            <br>
                        
                            <div class="form-group">
                                <label for="inputSubject">真实姓名:</label>
                              <input type="text" name="idnumber" id="inputidnumber" placeholder="请输入真实姓名" maxlength="20" /><br />
                            </div>
                             <div class="form-group">
                                <label for="inputSubject">性&nbsp;&nbsp;别:</label>
                                <select   name="sex">
                                      <option  name ="sex" value="1">男</option>
                                      <option  name="sex" value="2">女</option>
                                </select>
                                <!-- <input type="radio" name="RR" value="1">
                                <input type="radio" name="RR" value="2"> -->
                            </div>
                             <div class="form-group">
                             <?php
                                $birthday = date('Y-m-d',strtotime('-20 years'));//a三天前的时间
                            ?>
                                <label for="inputbirthday">生&nbsp;&nbsp;日:</label>
                                <input value="{$birthday}" type="date" name="birthday" placeholder="" id="inputbirthday" >
                                 <!-- <input value="{$user['birthday']=date('Y-m-d',strtotime('-20 years'))}"  type="date" name="birthday" placeholder="实例格式：1999-10-14" id="inputbirthday" > -->
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">身份证号:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">注册时间:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">认证时间:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">最后登录:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="inputSubject">店铺名称:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                             <div class="form-group">
                                <label for="inputSubject">客服电话:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                             <div class="form-group">
                                <label for="inputSubject">服务时间:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                             <div class="form-group">
                                <label for="inputSubject">服务项目:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                             <div class="form-group">
                                <label for="inputSubject">服务区域:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>

                             <div class="form-group">
                                <label for="inputSubject">店铺地址:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>
                       

                        <!-- /.box-body -->
                        <div class="boxclearfix">
                           <!--  <a href="{:U('edit', ['user_id'=>$user['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a> -->
                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">添加</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->

                        </div>
                 
                    </div>

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>




<style type="text/css">
#preview{/* width:260px;height:190px; *//*border:1px solid #000;*/overflow:hidden;}
#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
</style>
<script type="text/javascript">
      //图片上传预览    IE是用了滤镜。
        function previewImage(file)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview');
          if (file.files && file.files[0])
          {
              div.innerHTML ='<img id=imghead>';
              var img = document.getElementById('imghead');
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
                img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else //兼容IE
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead>';
            var img = document.getElementById('imghead');
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                 
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script>  





<!-- 调用的js--> 
 <script type="text/javascript" src="/lebang13/Public/Admin/js/tinybox.js"></script>

    <div class='right' style="width:450px;float:left">
    <div id="content">
           <!--  <div id="images">
                <a href="#" id="click_pic1"> <!--click_pic1 click_pic2-->
                <!--  <img src="/lebang13/Upload/haizi.jpg" style="width:200px;height:200px"> 
                </a>
            </div> --> 

            <div id="preview" style="margin-top:10px; ">
                <a href="#" id="click_pic1">
                <img id="imghead" width=48% height=48% border=0 src='/lebang13/Upload/haizi.jpg'>
                </a>
            </div>
            请上传头像
             <input type="file" onchange="previewImage(this)" />
            <br>
            <br>
            
             <div id="preview">
                <a href="#" id="click_pic1">
                <img id="imghead" width=48% height=48% border=0 src='/lebang13/Upload/haizi.jpg'>
                </a>
            </div>
            <input type="file" onchange="previewImage(this)" /> 

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        
            <div>
            <div id="preview" style="float: left;">
                <a href="#" id="click_pic1">
                <img id="imghead" width=48% height=48% border=0 src='/lebang13/Upload/haizi.jpg'>
                </a>
            </div>
            <input type="file" onchange="previewImage(this)" />

       
              <div id="preview" style="float: left;">
                <a href="#" id="click_pic1">
                <img id="imghead" width=48% height=48% border=0 src='/lebang13/Upload/haizi.jpg'>
                </a>
            </div>

            <input type="file" onchange="previewImage(this)" />  
         
            </div>
            
          </div>
       </div>
    <br>


<script type="text/javascript">
    // click_pic1
    T$('click_pic1').onclick = function(){
        var click_pic = "<img src='"+ this.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }
    // click_pic2
    T$('click_pic2').onclick = function(){
        var click_pic = "<img src='"+ this.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }
</script> 

<div class="clearfix"></div>







                </div><!-- /.box -->
                   </form>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>
                                    }
                                    function cancel(){
                                    var p=document.getElementById("div");
                                    document.body.removeChild(p);
                                    }
                                      //9月19号修改
                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("tcdiv").style.display="none";
                                    }
</script>


<style>
    input,select{
        height:40px;
        width:300px;
        border:#ccc solid 1px;
        font-size:16px;
        line-height:40px;
    }
    /*居中*/
    .center {
      width: auto;
      display: table;
      margin-left: auto;
      margin-right: auto;
    }
</style>

    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                <div class="center"><!--/*居中*/-->

                <div class='left' style='float:left'>
                    <form action="{:U('User/add')}" method="post" enctype="multipart/form-data">
                        <!-- <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('User/list')}" class="btn btn-default pull-right">用户列表</a>
                        </div> --><!-- /.box-header -->

                        <div class="box-body">
                        
                            <div class="form-group">
                                <label for="inputCover">手机号&nbsp;:</label>
                                <input type="text" name="phone" id="inputPhone" placeholder="11位手机号" maxlength="11" /><br />
                                <!-- <input type="" name="phone" id="inputCover" class=""> -->
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="inputSubject">昵&nbsp;&nbsp;称:</label>
                                <input type="text" name="nickname" id="inputname" placeholder="大象" maxlength="20" /><br />
                                </div>
                            <div class="form-group">
                                <label for="inputSubject">职&nbsp;&nbsp;业:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="" maxlength="20" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">所在小区:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="" maxlength="20" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">真实姓名:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="" maxlength="20" /><br />
                            </div>
                             <div class="form-group">
                                <label for="inputSubject">性&nbsp;&nbsp;别:</label>
                                <select   name="sex">
                                      <option  name ="sex" value="1">男</option>
                                      <option  name="sex" value="2">女</option>
                                </select>   
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">生&nbsp;&nbsp;日:</label>
                                <input type="text" name="name" id="inputname" placeholder="" maxlength="20" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">身份证号:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="max<20位" maxlength="20" /><br />
                            </div>
                           
                            
                           <div class="form-group">
                                <label for="inputSubject">注册时间:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="" maxlength="20" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">认证时间:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="" maxlength="20" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">最后登录:</label>
                                <input type="text" name="idnumber" id="inputidnumber" placeholder="" maxlength="20" /><br />
                            </div>
                            <div class="boxclearfix">
                           <!--  <a href="{:U('edit', ['user_id'=>$user['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a> -->
                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">保存</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div>
                        <br>
                         <div class="boxclearfix">
                           <!--  <a href="{:U('edit', ['user_id'=>$user['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a> -->
                            <button class="btn btn-primary1" type="button" onclick="add()"; value="">禁用</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div>
                        </div>
                    </form>
                    </div>

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>
<!--调用的js-->
<script type="text/javascript" src="/lebang13/Public/Admin/js/tinybox.js"></script>

    <div class='right' style="width:210px;float:left">
    <div id="content">
            <div id="images">
                <a href="#" id="click_pic1"> <!--click_pic1 click_pic2-->
                 <img src="/lebang13/Upload/haizi.jpg" style="width:200px;height:200px"> 
                </a>
            </div>
                <div id="credit"></div>
            </div>
    <br>
            <div id="images">
                <a href="#" id="click_pic2"> <!--click_pic1 click_pic2-->
                 <img src="/lebang13/Upload/haizi.jpg" style="width:200px;height:200px"> 
                </a>
            </div>
                <div id="credit"></div>
            </div>


<script type="text/javascript">
    // click_pic1
    T$('click_pic1').onclick = function(){
        var click_pic = "<img src='"+ this.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }
    // click_pic2
    T$('click_pic2').onclick = function(){
        var click_pic = "<img src='"+ this.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }

</script>


<div class="clearfix"></div>
                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
    </section><!-- /.content -->
<!--     js禁用框 -->
<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.tcdiv{ display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:400px;  height: 280px;  background-color:#F8F8F8;  z-index:6; padding:10px; border-radius:5px;}

.int{
    width:100%;
    }
 #we{
    float:right;
    margin-top:20px;
    
    }
    textarea{
        resize:block; width:380px; height:160px; border-radius:3px;
    }
    select{
        width:380px;height:35px;margin-top:5px; border-radius:3px;
    }

    </style>
<div class="tcbg" id="tcbg"></div>
<div id="tcdiv"  class="tcdiv">
<form action="" method="get">
    <input type="hidden" placeholder="备注信息" id="xid"  name="tixian_id" > 
    <textarea name="" id="beizhu" name=" " placeholder="输入不禁用的理由......"cols="30" rows="10"></textarea>
     <select id="zhuqi" name=" " >
       <option  name =" " value="1" >选择禁用周期</option>
       <option  name ="" value="2">一天</option>
       <option  name="" value="3">三天</option>
       <option  name="" value="4">七天</option>
       <option  name="" value="5">一个月</option>
     </select>
    <input  type="hidden"  placeholder="备注信息" id="status"  name="status" >
     <div id="we">
    <input type='button' class="btn btn-default0" style="background:#FFFFFF;border-color: #fbfbfb;color:black; " onclick="removeElement1()" value='取消'>&nbsp;&nbsp;

       <input type="submit" class="btn btn-default0" style="background:#FF6600;"; value="确认不通过">
    </div>
 </form>
</div>

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>