<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            <font class="font">新增用户</font>
             <a href= "javascript:history.back(-1);" class="btn btn-default0 pull-right"  style="position:relative;bottom:8px;">返回用户列表</a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">用户管理</a></li>
            <li class="active">添加用户</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    
   <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 
     function submits()  
     {  
         var submitId=document.getElementById('submit');  
         submitId.disabled=true;  
         // document.fm.submit();  
         // setTimeout('var submitId=document.getElementById("submit");submitId.disabled=false;',3000); //代码核心在这里，3秒还原按钮代码
         // return false;
    }  
</script>
<script type="text/javascript">
                                    //弹出图片
                                  
                                    function js_method(id){    
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").src=arr_img[id];
                                  
                                    }


                                   

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    </script>


<style>
    select{
        text-indent:10px;
    }
    input{
              text-indent:10px;
    }
</style>

    <section class="content-body">
        <div class="row">
            <div class="col-md-12">
                <div class="div-box">
                <div class="div-center">
                  <div class='left' style='float:left'>
                    <form action="{:U('User/add')}" method="post" enctype="multipart/form-data" onsubmit="return submits();">
                        <div class="box-body">  
                            <div class="form-group">
                                <label for="inputCover">用户手机</label>
                                <input class="ip" type="text" name="phone" id="inputPhone" placeholder="请输入手机号码" maxlength="11" /><br />
                            </div> 
                            <div class="form-group">
                                <label for="inputSubject">昵称</label>
                                <input class="ip" type="text" name="nickname" id="inputname" placeholder="请输入昵称" maxlength="" /><br />
                                </div>
                           
                            <div class="form-group">
                                <label for="inputSubject">性别</label>
                               <!--  <tr >
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex" id="inputSubject"  value="1" >男
                                    </td>
                                    <td>&nbsp;&nbsp;<input type="radio" name="sex" id="inputSubject"  value="2"></td>女
                                </tr> -->
                                <select class="ip"  name="sex" >
                                      <option  name ="sex" value="1">男</option>
                                      <option  name="sex" value="2">女</option>
                                </select>
                              
                                <!-- <input type="radio" name="RR" value="1">
                                <input type="radio" name="RR" value="2"> -->
                            </div>
                             <div class="form-group">
                             <?php
                                $birthday = date('Y-m-d',strtotime('-20 years'));//a三天前的时间
                            ?>
                                <label for="inputbirthday">生日</label>
                                <input class="ip" value="{$birthday}" type="date" name="birthday" placeholder="实例格式：1999-10-14" id="inputbirthday"style="text-indent:4px;" >
                                 <!-- <input value="{$user['birthday']=date('Y-m-d',strtotime('-20 years'))}"  type="date" name="birthday" placeholder="实例格式：1999-10-14" id="inputbirthday" > -->
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">职业</label>
                                

                                      <select class="ip" name="profession">
                                      <foreach name="master_list" item="vo">
                                      <option name="profession" value="{$vo.id}">{$vo.mname}</option>
                                      </foreach>
                                      </select>
                                <br />
                            </div>

                            <div class="form-group">
                                <label for="inputSubject">所在小区</label>
                                <select class="ip" name="shequid">
                                      <foreach name="shequ_list" item="vo">
                                      <option name="shequid" value="{$vo.id}">{$vo.mingcheng}</option>
                                      </foreach>
                                      </select>
                                <br />
                               
                            </div>
                       

                        <!-- /.box-body -->
                        <div class="boxclearfix">
                           <!--  <a href="{:U('edit', ['user_id'=>$user['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a> -->
                            <button class="btn btn-primary0"  type="submit" id = "submit" name="submit" onclick="return confirmAct();" value="publish">新增</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->
                        </div>
                 
                    </div>

<!--弹出图片-->
<style type="text/css">
#tinybox{position:absolute; display:none; padding:10px;  z-index:2000;}
#tinymask{position:absolute; display:none; top:0; left:0; height:100%; width:100%; z-index:1500;}
#tinycontent{background:#ffffff; font-size:1.1em;}
</style>


<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}
.cccc{
    display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;}


    </style>



<style type="text/css">
#preview{/* width:260px;height:190px; *//*border:1px solid #000;*/overflow:hidden;}
#imghead {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);}
</style>
<script type="text/javascript">
      //图片上传预览    IE是用了滤镜。
        function previewImage(file,id)
        {
          var MAXWIDTH  = 260; 
          var MAXHEIGHT = 180;
          var div = document.getElementById('preview'+id);
          if (file.files && file.files[0])
          {
              div.innerHTML ='<a href="javascript:void(0)" id="click_pic'+id+'" onclick="click_pic('+id+')"><img id=imghead></a>';
              var img = document.getElementById('imghead');
              img.onload = function(){
                var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
                img.width  =  rect.width;
                img.height =  rect.height;
//                 img.style.marginLeft = rect.left+'px';
                img.style.marginTop = rect.top+'px';
              }
              var reader = new FileReader();
              reader.onload = function(evt){img.src = evt.target.result;}
              reader.readAsDataURL(file.files[0]);
          }
          else //兼容IE
          {
            var sFilter='filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
            file.select();
            var src = document.selection.createRange().text;
            div.innerHTML = '<img id=imghead>';
            var img = document.getElementById('imghead');
            img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
            var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
            status =('rect:'+rect.top+','+rect.left+','+rect.width+','+rect.height);
            div.innerHTML = "<div id=divhead style='width:"+rect.width+"px;height:"+rect.height+"px;margin-top:"+rect.top+"px;"+sFilter+src+"\"'></div>";
          }
        }
        function clacImgZoomParam( maxWidth, maxHeight, width, height ){
            var param = {top:0, left:0, width:width, height:height};
            if( width>maxWidth || height>maxHeight )
            {
                rateWidth = width / maxWidth;
                rateHeight = height / maxHeight;
                 
                if( rateWidth > rateHeight )
                {
                    param.width =  maxWidth;
                    param.height = Math.round(height / rateWidth);
                }else
                {
                    param.width = Math.round(width / rateHeight);
                    param.height = maxHeight;
                }
            }
            param.left = Math.round((maxWidth - param.width) / 2);
            param.top = Math.round((maxHeight - param.height) / 2);
            return param;
        }
</script>  





<!-- 调用的js--> 
 <script type="text/javascript" src="/Public/Admin/js/tinybox.js"></script>

    <div class='right' style="width:210px;float:left">
    <div id="content">
           <!--  <div id="images">
                <a href="#" id="click_pic1"> <!--click_pic1 click_pic2-->
                <!--  <img src="/lebang13/Upload/haizi.jpg" style="width:200px;height:200px"> 
                </a>
            </div> --> 

            <div id="preview1" style="margin-top:10px; ">
                <a href="javascript:void(0)" id="click_pic1" onclick="click_pic(1)">
                <img id="imghead" width=100% height=48% border=0 src='/img/touxiang.png'>
                </a>
            </div>
            头像照
             <input class="tou-input" type="file" name="pic" id="inputCover" onchange="previewImage(this,1)" class="input" />
            <br>
            <br>
            
          </div>
       </div>


<script type="text/javascript">

    function click_pic(id){
        var a1 = document.getElementById('click_pic'+id);
        var click_pic = "<img src='"+ a1.children[0].src +"' />";
        TINY.box.show(click_pic,0,0,0,1);
    }

 
</script> 

<div class="clearfix"></div>







                </div><!-- /.box -->
                        <br>
                        <br>
                        <br>
                   </form>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
    </section><!-- /.content -->

<div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="" alt="tupian">
</div>

<section class="content-footer">
        <div class="text-center">
        </div>
    </section><!-- /.content-footer -->
  

</aside><!-- /.right-side -->
</block>