<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            <font class="font">审核未通过</font>
            <a href="{:U('User/add')}" class="btn btn-default0 pull-right">添加用户</a>
        </h1>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                     <form action='{:U('User/fetch')}' method="get">
                            <table style="margin-top:-5px;margin-bottom:5px;"  cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                    <select  name="sex" style="width:80px;height:35px;" >
                                          <option  name ="sex" value="1">手机号</option>
                                          <option  name="sex" value="2">姓名</option>
                                          <option  name="sex" value="2">昵称</option>
                                          <option  name="sex" value="2">小区</option>
                                     </select>
                                    </td>

                                    <td style="text-align:right" class="input-group">
                             
                                        <input type="text" class="inp_wid3" placeholder="" style="width:220px;height:35px;" > 
                                        <span class="input-group-btn">
                                        <button  type="button"  style="height:35px;">
                                        <span class="glyphicon glyphicon-search">  
                                        </span>
                                        </button>
                                        </span>
                                   
                                    </td>
                                    </tr>
                                    </table>
                    </form>
                        <table style="margin-left: -5px;margin-top: -4px;" class="table table-bordered">
                            <tbody>
                            <tr>
                                <th>序号</th>  
                                <th>手机号</th>
                                <th>昵称</th>
                                <th>性别</th>
                                <th>年龄</th>
                                <th>职业</th>
                                <th>所在小区</th>
                                <th>禁用理由</th>
                                <th>周期</th>
                                <th>操作</th>
                            </tr>                    
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td> 
                                 <input type="button"  class="btn btn-default3"   value="启用">
                            </tr>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>