<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        <div>
            <div style="float:left">
            <font class="font">审核未通过用户</font>
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   <form id="user_search" action='{:U('User/fetch4')}' method="get">
    <select name="sosuo" id="" class="sosuo">
                                          <option  name="sosuo" value="1">&nbsp;手机号</option>
                                          <option  name="sosuo" value="2">&nbsp;姓名</option>
                                          <option  name="sosuo" value="3">&nbsp;昵称</option>
                                          <option  name="sosuo" value="4">&nbsp;小区</option>
        </select>
      <input type="text" id="keyword" name="value" class="txt"  autocomplete="off" name="value" />
      <button type="submit" class="search_btn" id="Search" type="button" >
      <span class="ico" id="scico"><em></em></span>
      </button>
   </form>
</div>
        <div style="float:right;">
            <a href="{:U('User/add')}" class="btn btn-default0 pull-right">添加用户</a>
        </div>
            <!-- <small>待审核用户</small> -->
        </div>
       </h1>
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->
    <script type="text/javascript">

                                    //弹出图片src="__ROOT__/photo/avatar/m_{$user['avatar']|default="avatar.png"}" 
                                   var arr_img = [
                                        <volist name="user_list" id="user">
                                            '__ROOT__/photo/idpic/{$user['idpic']|default="avatar.png"}',
                                        </volist>
                                    ];

                                    function js_method(id){    
                                   // alert(id);   
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").src=arr_img[id];
                                  
                                    }


                                    function subs(){
                                    var beizhu=document.getElementById("beizhu").value;//
                                    var xid=document.getElementById("xid").value;//
                          
                                   
                                       

                                    }
                                    function cancel(){
                                    var p=document.getElementById("div");
                                    document.body.removeChild(p);
                                    }
                                     

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    
                                    </script>

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <!-- <div class="box-header">
                        <h3 class="box-title"></h3>
                        <a href="{:U('User/add')}" class="btn btn-default pull-right">添加用户</a>
                    </div> --><!-- /.box-header -->
                    <div class="box-body">
                        <table  class="table table-bordered">
                            <tbody>
                            <tr >
                                <!-- <th style="width: 10px">#</th> -->
                               <th style="width:80px;">序号</th>  
                                <th style="width:100px;">真实姓名</th>
                                <th style="width:100px;">手机号</th>
                                <th style="width:80px">性别</th>
                                <th style="wihdth:100px;">生日</th>
                                <th style="width:180px;">证件号码</th>
                                <th style="width:80px;">证件照</th>
                                <th>备注</th>
                               <!--  <th>性别</th>
                                <th>证件号</th> -->
                               <!--  <th style="width: 20%">操作</th> -->
                            </tr>
                            
                            <volist name="user_list" id="user" key="k">
                            <tr>
                               <td>{$user['id']}</td>
                                <td>{$user['name']}</td>
                                <td>{$user['phone']}</td>
                                 <td><if condition="$user['sex'] eq '1'">男<elseif condition="$user['sex'] eq '2'"/>女</if>

                                </td>
                                <td>{$user['birthday']}</td>
                                <td>{$user['idnumber']}</td>
                                <td><a href="javascript:void(0);" onclick="js_method({$k-1})">{$user['idpic']}</td>
                              
                               <td style="text-align:left;">{$user['beizhu']}</td>
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->
    <style>
    .tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}

    .cccc{  display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;} 
  
    </style>

   <div class="tcbg" id="tcbg"></div>

    <div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="" alt="tupian">
</div>

    <!-- <section class="content-footer">
        <div class="text-center">
        </div>
    </section> --><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>