<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            审核未通过
            <a href="{:U('User/add')}" class="btn btn-default0 pull-right">添加用户</a>
        </h1>
    </section>



    <!-- Main content -->
    <!-- <section class="content"> -->
    <script type="text/javascript">

                                    //弹出图片
                                    function js_method(img){       
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").value=img;
                                  
                                    }


                                    function subs(){
                                    var beizhu=document.getElementById("beizhu").value;//
                                    var xid=document.getElementById("xid").value;//
                          
                                   
                                       

                                    }
                                    function cancel(){
                                    var p=document.getElementById("div");
                                    document.body.removeChild(p);
                                    }
                                     

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    
                                    </script>

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <!-- <div class="box-header">
                        <h3 class="box-title"></h3>
                        <a href="{:U('User/add')}" class="btn btn-default pull-right">添加用户</a>
                    </div> --><!-- /.box-header -->
                    <div class="box-body">
                     <form action='{:U('User/fetch')}' method="get">
                            <table style="margin-top:-5px;margin-bottom:5px;"  cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                    <select  name="sex" style="width:80px;height:35px;" >
                                          <option  name ="sex" value="1">手机号</option>
                                          <option  name="sex" value="2">姓名</option>
                                          <option  name="sex" value="2">昵称</option>
                                          <option  name="sex" value="2">小区</option>
                                     </select>
                                    </td>

                                    <td style="text-align:right" class="input-group">
                             
                                        <input type="text" class="inp_wid3" placeholder="" style="width:220px;height:35px;" > 
                                        <span class="input-group-btn">
                                        <button  type="button"  style="height:35px;">
                                        <span class="glyphicon glyphicon-search">  
                                        </span>
                                        </button>
                                        </span>
                                   
                                    </td>
                                    </tr>
                                    </table>
                    </form>
                        <table style="margin-left: -5px;margin-top: -4px;" class="table table-bordered">
                            <tbody>
                            <tr >
                                <!-- <th style="width: 10px">#</th> -->
                               <th style="width:80px;">序号</th>  
                                <th style="width:100px;">真实姓名</th>
                                <th style="width:115px;">手机号</th>
                                <th style="width:70px">性别</th>
                                <th style="wihdth:90px;">生日</th>
                                <th style="width:180px;">证件号码</th>
                                <th style="width:360px; ">证件照</th>
                                <th >备注</th>
                               <!--  <th>性别</th>
                                <th>证件号</th> -->
                               <!--  <th style="width: 20%">操作</th> -->
                            </tr>
                            
                            <volist name="user_list" id="user">
                            <tr>
                                <td>{$user['id']}</td>
                                <td>{$user['name']}</td>
                                <td>{$user['phone']}</td>
                                 <td><if condition="$user['sex'] eq '1'">男<elseif condition="$user['sex'] eq '2'"/>女</if>

                                </td>
                                <td>{$user['birthday']}</td>
                                <td>{$user['idnumber']}</td>
                                <td><a href="javascript:void(0);" onclick="js_method()" onclick="removeElement1()" >jashjgh</td>
                              
                                <td></td>
                            </tr>
                            </volist>

                            </tbody>
                        </table>
                    </div><!-- /.box-body -->
                </div>
                  <!--分页的位置-->
                    {$page_html}
            </div>
        </div>
    </section><!-- /.content -->
    <style>
    .tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}

    .cccc{  display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;} 
  
    </style>

   <div class="tcbg" id="tcbg"></div>

    <div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="/lebang13/Upload/haizi.jpg" alt="tupian">
</div>

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>