<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        <div>
            <div style="float:left">
            <font class="font" >待审核用户</font>  
            <!-- <p style="width:81px;23px;">待审核用户 </p> -->
            </div>
        <div class="search" style="float:left;margin-left: 20px;">
   <form id="user_search" action='{:U('User/fetch2')}' method="get">
    <select name="sosuo" id="" class="sosuo" >
                                          <option style="height:70px ; line-height:70px; padding-top:20px;" name="sosuo" value="1">&nbsp;手机号</option>
                                          <option  name="sosuo" value="2">&nbsp;姓名</option>
                                          <option  name="sosuo" value="3">&nbsp;昵称</option>
                                          <option  name="sosuo" value="4">&nbsp;小区</option>
        </select>
      <input type="text" id="keyword" name="value" class="txt"  autocomplete="off" name="value" />
      <button type="submit" class="search_btn" id="Search" type="button" >
      <span class="ico" id="scico"><em></em></span>
      </button>
   </form>
</div>
        <div style="float:right;">
            <a href="{:U('User/add')}" class="btn btn-default0 pull-right">添加用户</a>
        </div>
            <!-- <small>待审核用户</small> -->
        </div>
       </h1>
    </section>


                                    <script type="text/javascript">
                                    //弹出图片
                                   var arr_img = [
                                        <volist name="user_list" id="user">
                                            '__ROOT__/photo/idpic/{$user['idpic']}',
                                        </volist>
                                    ];

                                    function js_method(id){    
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("cccc").style.display="block";
                                    document.getElementById("img").src=arr_img[id];
                                  
                                    }


                                    function add(xid){
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("tcdiv1").style.display="block";
                                    document.getElementById("xid").value=xid;
                                    document.getElementById("status").value='3';
                                    }
                                    function add2(xid){
                                    document.getElementById("tcbg").style.display="block";
                                    document.getElementById("tcdiv").style.display="block";
                                    document.getElementById("xid1").value=xid;
                                    document.getElementById("status1").value='4';
                                    }


                                    function subs(){
                                    var beizhu=document.getElementById("beizhu").value;//
                                    var xid=document.getElementById("xid").value;//
                          
                                   
                                       

                                    }
                                    function cancel(){
                                    var p=document.getElementById("div");
                                    document.body.removeChild(p);
                                    }
                                      //9月19号修改
                                    function removeElement(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("tcdiv").style.display="none";
                                    document.getElementById("tcdiv1").style.display="none";
                                    }

                                    function removeElement1(){
                                    document.getElementById("tcbg").style.display='none';
                                    document.getElementById("cccc").style.display="none";
                                    }
                                    </script>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                        <table class="table table-bordered" >
                            <tbody>
                            <tr>
                                <!-- <th style="width: 10px">#</th> -->
                                <th style="width:80px;">序号</th>  
                                <th style="width:100px;">真实姓名</th>
                                <th style="width:100px;">手机号</th>
                                <th style="width:80px; ">性别</th>
                                <th style="width:100px;">生日</th>
                                <th style="width:180px;">证件号码</th>
                                <th>证件照</th>
                                <th style="width:150px;">操作</th>
                               <!--  <th>性别</th>
                                <th>证件号</th> -->
                               <!--  <th style="width: 20%">操作</th> -->
                            </tr>
                            <volist name="user_list" id="user" key="k">
                            <tr>
                                <td>{$user['id']}</td>
                                <td >{$user['name']}</td>
                                <td style="">{$user['phone']}</td>
                                <td style=" "><if condition="$user['sex'] eq '1'">男<elseif condition="$user['sex'] eq '2'"/>女</if>

                                </td>
                                <td>{$user['birthday']}</td>
                                <td>{$user['idnumber']}</td>
                                <td><a href="javascript:void(0);" onclick="js_method({$k-1})">{$user['idpic']}</td>
                                <!-- <td>{$user['caozuo']}</td> -->
                                <!-- <td>{$User['create_at']}</td>
                                <td>{$User['category_title']}</td> -->
                                <td >
                                  <input type="button" class="btn btn-default1" onclick="add({$user['id']})" value="通过">
                                 <input  type="button" class="btn btn-default2" onclick="add2({$user['id']})" value="不通过">
                                    <!-- <button class="btn btn-default1" type="submit"  id = "submit" name="status" value="3">通过</button> -->
                                   <!--  <a href="" class="btn btn-default1" title="审查">通过</a> -->
                                 <!--    <input type="button"  class="btn btn-default1"   value="通过"> -->
                                    <!-- <a href="{:U('bianji', ['user_id'=>$user['id']])}" onclick="add2" class="btn btn-default2" title="编辑"></span>不通过</a> -->
                                       <!-- <input type="button" class="btn btn-default2"  onclick="add()" value="不通过"> -->
                                       
                                </td>
                            </tr>
                            </volist>
                            </tbody>
                        </table>
                         <!--分页的位置-->
                          {$page_html}
                    </div><!-- /.box-body -->
                </div>
                 
            </div>
        </div>
    </section><!-- /.content -->
<style>
.tcbg{  display:none;  position:fixed;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color:#000;   -moz-opacity: 0.5;  opacity:.50;  filter: alpha(opacity=50); z-index:5}

.tcdiv{ display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:400px;  height: 280px;  background-color:#F8F8F8;  z-index:6; padding:10px; border-radius:5px;}
.tcdiv1{ display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:400px;  height: 80px;  background-color:#F8F8F8;  z-index:6; padding:10px; border-radius:5px;}
.tcdiv2{ display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:400px;  height: 280px;  background-color:#F8F8F8;  z-index:6; padding:10px; border-radius:5px;}

.int{
    width:100%;
    }
 #we{
    float:right;
    margin-top:20px;
    
    }
    textarea{
        resize:block; width:380px; height:200px; border-radius:3px;
    }
 .cccc{
    display:none;  position:fixed;  top:200px; right:350px; margin:auto; text-align:left;   width: 100%; max-width:600px;  height: 300px;  background-color:#F8F8F8;  z-index:6; border-radius:5px;}


    </style>
<div class="tcbg" id="tcbg"></div>
<div id="tcdiv1"  class="tcdiv1">
<form action="{:U('edit')}" method="get">
    <input type="hidden" placeholder="备注信息" id="xid"  name="user_id" > 
    <!-- <input  type="textarea"  class="int" placeholder="备注信息" id="beizhu"  name="beizhu" >  -->

    <!-- <textarea id="beizhu"  name="beizhu" placeholder="单击此处可输入理由......"cols="30" rows="10"></textarea> -->
    <input  type="hidden"  placeholder="备注信息" id="status"  name="status" >
    
     <div id="we">
    <input type='button' class="btn btn-default0" style="background:#FFFFFF;border-color: #fbfbfb;color:black; " onclick="removeElement()" value='取消'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <input type="submit" class="btn btn-default0" style="background:#FF6600;" value="确认">
    
    </div>
 </form>
</div>
<div class="tcbg" id="tcbg"></div>
<div id="tcdiv"  class="tcdiv">
<form action="{:U('edit')}" method="get" onsubmit="return check();">
    <input type="hidden" placeholder="备注信息" id="xid1"  name="user_id" > 
    <!-- <input  type="textarea"  class="int" placeholder="备注信息" id="beizhu"  name="beizhu" >  -->

    <textarea id="beizhu"  name="beizhu" placeholder="单击此处可输入理由......"cols="30" rows="10"></textarea>
    <input  type="hidden"  placeholder="备注信息" id="status1"  name="status" >
    
     <div id="we">
    <input type='button' class="btn btn-default0" style="background:#FFFFFF;border-color: #fbfbfb;color:black; " onclick="removeElement()" value='取消'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <input type="submit" class="btn btn-default0" style="background:#FF6600;" value="确认">
    <!-- <input type='button' class="btn btn-default0" style="background:#FFFFFF;border-color: #fbfbfb;color:black; " onclick="removeElement()" value='取消'>

       <input type="submit" class="btn btn-default0" style="background:#FF6600;"; value="通过"> -->
    </div>
 </form>
</div>
<script>
    function check(){
        var beizhu = $('#beizhu').val();
        if( beizhu != '单击此处可输入理由......' && beizhu != ''){
            return true;
        }
        alert('请输入不通过理由！！！');
        return false;
    }
</script>
<div class="cccc" id="cccc">
    <img  id="img"  onclick="removeElement1()" src="" alt="tupian">
</div>


   

</aside><!-- /.right-side -->
</block>