<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
     <section class="content-header">
        <h1>
        <div>
            <div style="float:left">
            <font class="font">后台用户</font> 
            </div>
      <!--   <div class="search" style="float:left;margin-left: 20px;">
   <form id="shse_search" action='{:U('Shequ/fetch1')}' method="get">
      <input type="text" id="keyword"  class="txt1"  autocomplete="off" name="mingcheng" />
      <button type="submit" class="search_btn" value="" >
      <span class="ico" id="scico"><em></em></span></button>
</div>
<div class="search" style="float:left;margin-left: 20px;">

   </form>
</div> -->
         <div style="float:right;">
            <if condition ="$_GET['mingcheng'] neq ''">
            <a href= "javascript:history.back(-1);" class="btn btn-default0 pull-right">返回</a>
            <else/>
            <a href="{:U('Quanxian/add')}" class="btn btn-default0 pull-right">新增后台用户</a>
            </if>
    
        </div>
        </div>
       </h1>
    </section>


        <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 

    </script>

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                        <table class="table table-bordered" >
                            <tbody>
                            <tr>
                                <!-- <th style="width: 10px">#</th> -->
                                <th style="width:80px;">序号</th>
                                <th style="width:200px;">用户名</th>
                                <th style="width:200px;">姓名</th>
                                <th style="width:200px; ">用户组</th>
                                <th style="width:150px; text-align:center;">操作</th>
                            </tr>
                            <volist name="user" id="user">
                            <tr>
                                <!-- <td>1</td> -->
                                <td>{$user['id']}</td>
                                <td>{$user['username']}</td>
                                <td>{$user['realname']}</td>
                                <td>{$user['groups']}</td>
                                <!-- <td>100</td> -->
                                <td>
                                    <a href="{:U('Quanxian/edit',array('uid'=>$user['id']))}" class="btn btn-default1" style="width:80px;"  >查看详情</a>
                                    <if condition='$user["id"] neq 1'>
                                    <a href="{:U('Quanxian/del',array('uid'=>$user['id']))}" class="btn btn-default2" style="width:50px;" onclick="return confirmAct();" >删除</a>
                                    </if>
                                    <!-- <a href="#" class="btn btn-default" title="删除" onclick="return confirm('是否删除？');"><span class="fa fa-trash-o"></span> 删除</a> -->
                                </td>
                            </tr>
                            </volist>
                        </tbody></table>
                    </div><!-- /.box-body -->
                </div>
                {$page_html}
            </div>
        </div>
    </section><!-- /.content -->
</aside><!-- /.right-side -->
</block>
