<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        <div>
            <div style="float:left">
            <font class="font">后台权限</font> 
            </div>
         <div style="float:right;">
           
            <a href="{:U('Quanxian/add')}" class="btn btn-default0 pull-right">新增后台用户</a>
      
        </div>
        </div>
       </h1>
    </section>


    <script type="text/javascript" language="javascript"> 

            function confirmAct() 
            { 
                if(confirm('确定要执行此操作吗?')) 
                { 
                    return true; 
                } 
                return false; 
            } 

    </script>

    <style>
    
    select{
        text-indent:5px;
    }
    input{
              text-indent:10px;
    }

    </style>
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                 <form action="{:U('Admin/Quanxian/add2')}" method="post">
             <select class="ip"  style="margin-top:10px; margin-left:20px; height:42px; width:120px;" name="sid"> 
            
                      <foreach name = "ru" item = "c">
                            <option style="height:23px;" value ="{$c.id}">{$c.title}</option>
                      </foreach>
        
                 </select>
                <input type="text" name="name" class="ip" style="width:250px;position:relative;left:-16px;top: 1px;"  placeholder="Admin/Msg/list"/>
                <input type="text" class="ip" name="title"   style="width:180px; position:relative;left:-25px;top: 1px;"  placeholder="权限名称"/>
                <input type="submit" class="btn btn-primary"  style="width:100px;height:40px;margin-top:-5px; margin-left:-15px; background:#009900;"  onclick="return confirmAct();" value="添加" class="sub_090" />
                 </form>
                    <div class="box-body">
                        <table class="table table-bordered">
                            <tbody><tr style="background: #E0E0E0;">
                                <th style="width:80px;">序号</th>
                                <th style="width:350px;">权限</th>
                                <th style="width:350px;">权限名称</th>
                                <th style="width:150px;">操作</th>
                            </tr>
                            <volist name="rule" id="rul">
                            <tr>
                                <!-- <td>1</td> -->
                                <td>{$rul['id']}</td>
                                <td>{$rul['name']}</td>
                                <td>{$rul['title']}</td>
                           
                                <!-- <td>100</td> -->
                                <td style="text-align:center;">    
                                    <a href="{:U('Quanxian/edit2',array('uid'=>$rul['id']))}" class="btn btn-default1" onclick="return confirmAct();" style="width:70px;">编辑</a>
                                    
                                    <a href="{:U('Quanxian/del2',array('uid'=>$rul['id']))}" class="btn btn-default2" onclick="return confirmAct();" style="width:4opx;">删除</a>
                                    
                                </td>
                            </tr>
                            </volist>
                        </tbody></table>
                    </div><!-- /.box-body -->
                </div>
                {$page_html}
            </div>
        </div>
    </section><!-- /.content --> 
</aside><!-- /.right-side -->
</block>
