<extend name="Layout/Admin" />

<block name="content">
<!-- Right side column. Contains the navbar and content of the page -->
<aside class="right-side">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            社区编辑
            <a href="{:U('Shequ/list')}" class="btn btn-default pull-right"><font color="black">社区列表</font></a>
        </h1>
        <!-- <ol class="breadcrumb">
            <li><a href="{:U('Admin/index')}"><i class="fa fa-dashboard"></i> 管理中心</a></li>
            <li><a href="{:U('list')}">社区管理</a></li>
            <li class="active">社区编辑</li>
        </ol> -->
    </section>

    <!-- Main content -->
    <!-- <section class="content"> -->

        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <form action="{:U('Shequ/bianji',['shequ_id'=>$shequ['id']])}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="<?=$shequ['id']?>">
                        <!-- <div class="box-header">
                            <h3 class="box-title"></h3>
                            <a href="{:U('list')}" class="btn btn-default pull-right">社区列表</a>
                        </div> --><!-- /.box-header -->

                        <div class="box-body">
                            <!-- <div class="form-group">
                                <label for="inputCategoryId">社区分类</label>
                                <select name="category_id" id="inputCategoryId" class="form-control">
                                
                                    <option value="0">--分类名称--</option>
                                    <volist name="category_list" id="category">
                                    <option value="{$category['category_id']}">{:str_repeat('----', $category['deep'])}{$category['title']}</option>
                                    </volist>
                                </select>
                            </div> -->
                           <!--  <div class="form-group">
                                <label for="inputSubject"></label>
                                <td><img src="http://www.qinlinlebang.com/photo/avatar/{$user['avatar']|default="avatar.png"}" height="120px;" id="touxiang" /></td>
                            </div> -->
                            <!-- <td><img src="http://www.qinlinlebang.com/photo/avatar/{$user['avatar']|default="avatar.png"}" height="120px;" id="touxiang" /></td> -->
                            <!-- <div class="form-group">
                            <p></p>
                                <label for="inputSubject">姓&nbsp;&nbsp;名</label>
                                <input value="{$user['name']}" type="text" name="name" id="inputname"  maxlength="20"  /><br />
                            </div> -->
                            <div class="form-group">
                                <label for="inputCover">社区名:&nbsp;</label>
                                <input value="{$shequ['mingcheng']}" style="width: 230px;" type="text" name="mingcheng" id="inputPhone" placeholder="11位手机号" maxlength="11" /><br />
                                <!-- <input type="" name="phone" id="inputCover" class=""> -->
                            </div>
                            
                           
                            <div class="form-group">
                                <label for="inputbirthday">社区坐标:</label>
                                <input value="{$shequ['zuobiao']}" style="width: 230px;" type="text" name="zuobiao" placeholder="实例格式：1999-10-14" id="inputbirthday" >
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">社区详情:</label>
                                <input value="{$shequ['weizhi']}" style="width: 230px;"  type="text" name="weizhi" id="inputidnumber" placeholder="max<20位" /><br />
                            </div>
                            <div class="form-group">
                                <label for="inputSubject">是否启用:</label>
                                <tr >
                                    <td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="xianshi" id="inputSubject"  value="1" >是
                                    </td>
                                    <td>&nbsp;&nbsp;<input type="radio" name="xianshi" id="inputSubject"  value="0"></td>否
                                </tr>
                                <!-- <input type="radio" name="RR" value="1">
                                <input type="radio" name="RR" value="2"> -->
                            </div>
                       

                        </div><!-- /.box-body -->
                        <div class="box-footer clearfix">
                           <!--  <a href="{:U('edit', ['user_id'=>$user['id']])}" class="btn btn-default" title="编辑"><span class="fa fa-edit"></span> 编辑</a> -->
                            <button class="btn btn-primary" type="submit" name="submit" value="publish">保存</button>
                            <!-- <button class="btn btn-info" type="submit" name="submit" value="save">仅保存</button> -->
                        </div><!-- /.box-footer -->
                    </form>

                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->

    </section><!-- /.content -->

    <section class="content-footer">
        <div class="text-center">
            &copy;全民乐帮
        </div>
    </section><!-- /.content-footer -->

</aside><!-- /.right-side -->
</block>